================================================================================
CORRELATION MATRICES BY MONTH
================================================================================

Independent Variables: ONI, TSM_Calida, TSM_Fria, Anomalias_Aportes
Dependent Variables: Precipitacion (scaled by 10.502715), Caudal
================================================================================

================================================================================
Month: February (n=2 observations)
================================================================================

Full Correlation Matrix:
                   ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.0         1.0  ...            1.0    -1.0
TSM_Calida         1.0         1.0  ...            1.0    -1.0
TSM_Fria           1.0         1.0  ...            1.0    -1.0
Anomalias_Aportes -1.0        -1.0  ...           -1.0     1.0
Precipitacion      1.0         1.0  ...            1.0    -1.0
Caudal            -1.0        -1.0  ...           -1.0     1.0

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :   1.000
  TSM_Calida               :   1.000
  TSM_Fria                 :   1.000
  Anomalias_Aportes        :  -1.000
  Caudal                   :  -1.000

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :  -1.000
  Anomalias_Aportes        :   1.000
  Precipitacion            :  -1.000

================================================================================
Month: March (n=2 observations)
================================================================================

Full Correlation Matrix:
                   ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.0         1.0  ...           -1.0    -1.0
TSM_Calida         1.0         1.0  ...           -1.0    -1.0
TSM_Fria           1.0         1.0  ...           -1.0    -1.0
Anomalias_Aportes  1.0         1.0  ...           -1.0    -1.0
Precipitacion     -1.0        -1.0  ...            1.0     1.0
Caudal            -1.0        -1.0  ...            1.0     1.0

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :  -1.000
  Anomalias_Aportes        :  -1.000
  Caudal                   :   1.000

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :  -1.000
  Anomalias_Aportes        :  -1.000
  Precipitacion            :   1.000

================================================================================
Month: April (n=2 observations)
================================================================================

Full Correlation Matrix:
                   ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.0         1.0  ...           -1.0    -1.0
TSM_Calida         1.0         1.0  ...           -1.0    -1.0
TSM_Fria           1.0         1.0  ...           -1.0    -1.0
Anomalias_Aportes -1.0        -1.0  ...            1.0     1.0
Precipitacion     -1.0        -1.0  ...            1.0     1.0
Caudal            -1.0        -1.0  ...            1.0     1.0

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :  -1.000
  Anomalias_Aportes        :   1.000
  Caudal                   :   1.000

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :  -1.000
  Anomalias_Aportes        :   1.000
  Precipitacion            :   1.000

================================================================================
Month: May (n=2 observations)
================================================================================

Full Correlation Matrix:
                   ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.0         1.0  ...            1.0    -1.0
TSM_Calida         1.0         1.0  ...            1.0    -1.0
TSM_Fria           1.0         1.0  ...            1.0    -1.0
Anomalias_Aportes -1.0        -1.0  ...           -1.0     1.0
Precipitacion      1.0         1.0  ...            1.0    -1.0
Caudal            -1.0        -1.0  ...           -1.0     1.0

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :   1.000
  TSM_Calida               :   1.000
  TSM_Fria                 :   1.000
  Anomalias_Aportes        :  -1.000
  Caudal                   :  -1.000

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :  -1.000
  Anomalias_Aportes        :   1.000
  Precipitacion            :  -1.000

================================================================================
Month: June (n=2 observations)
================================================================================

Full Correlation Matrix:
                   ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.0         1.0  ...            1.0    -1.0
TSM_Calida         1.0         1.0  ...            1.0    -1.0
TSM_Fria           NaN         NaN  ...            NaN     NaN
Anomalias_Aportes -1.0        -1.0  ...           -1.0     1.0
Precipitacion      1.0         1.0  ...            1.0    -1.0
Caudal            -1.0        -1.0  ...           -1.0     1.0

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :   1.000
  TSM_Calida               :   1.000
  TSM_Fria                 :     nan
  Anomalias_Aportes        :  -1.000
  Caudal                   :  -1.000

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :     nan
  Anomalias_Aportes        :   1.000
  Precipitacion            :  -1.000

================================================================================
Month: July (n=2 observations)
================================================================================

Full Correlation Matrix:
                   ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.0        -1.0  ...            1.0     1.0
TSM_Calida        -1.0         1.0  ...           -1.0    -1.0
TSM_Fria           NaN         NaN  ...            NaN     NaN
Anomalias_Aportes  1.0        -1.0  ...            1.0     1.0
Precipitacion      1.0        -1.0  ...            1.0     1.0
Caudal             1.0        -1.0  ...            1.0     1.0

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :   1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :     nan
  Anomalias_Aportes        :   1.000
  Caudal                   :   1.000

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :   1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :     nan
  Anomalias_Aportes        :   1.000
  Precipitacion            :   1.000

================================================================================
Month: August (n=2 observations)
================================================================================

Full Correlation Matrix:
                   ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.0         1.0  ...           -1.0     1.0
TSM_Calida         1.0         1.0  ...           -1.0     1.0
TSM_Fria           NaN         NaN  ...            NaN     NaN
Anomalias_Aportes  1.0         1.0  ...           -1.0     1.0
Precipitacion     -1.0        -1.0  ...            1.0    -1.0
Caudal             1.0         1.0  ...           -1.0     1.0

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :     nan
  Anomalias_Aportes        :  -1.000
  Caudal                   :  -1.000

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :   1.000
  TSM_Calida               :   1.000
  TSM_Fria                 :     nan
  Anomalias_Aportes        :   1.000
  Precipitacion            :  -1.000

================================================================================
Month: September (n=2 observations)
================================================================================

Full Correlation Matrix:
                   ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.0         1.0  ...            1.0    -1.0
TSM_Calida         1.0         1.0  ...            1.0    -1.0
TSM_Fria           NaN         NaN  ...            NaN     NaN
Anomalias_Aportes  1.0         1.0  ...            1.0    -1.0
Precipitacion      1.0         1.0  ...            1.0    -1.0
Caudal            -1.0        -1.0  ...           -1.0     1.0

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :   1.000
  TSM_Calida               :   1.000
  TSM_Fria                 :     nan
  Anomalias_Aportes        :   1.000
  Caudal                   :  -1.000

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :     nan
  Anomalias_Aportes        :  -1.000
  Precipitacion            :  -1.000

================================================================================
Month: October (n=3 observations)
================================================================================

Full Correlation Matrix:
                     ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.000       0.749  ...          0.575   0.608
TSM_Calida         0.749       1.000  ...         -0.112   0.981
TSM_Fria           0.993       0.822  ...          0.474   0.698
Anomalias_Aportes  0.849       0.986  ...          0.056   0.936
Precipitacion      0.575      -0.112  ...          1.000  -0.300
Caudal             0.608       0.981  ...         -0.300   1.000

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :   0.575
  TSM_Calida               :  -0.112
  TSM_Fria                 :   0.474
  Anomalias_Aportes        :   0.056
  Caudal                   :  -0.300

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :   0.608
  TSM_Calida               :   0.981
  TSM_Fria                 :   0.698
  Anomalias_Aportes        :   0.936
  Precipitacion            :  -0.300

================================================================================
Month: November (n=3 observations)
================================================================================

Full Correlation Matrix:
                     ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.000       0.818  ...         -0.948   0.666
TSM_Calida         0.818       1.000  ...         -0.593   0.974
TSM_Fria           0.988       0.896  ...         -0.888   0.772
Anomalias_Aportes -0.077       0.510  ...          0.390   0.692
Precipitacion     -0.948      -0.593  ...          1.000  -0.394
Caudal             0.666       0.974  ...         -0.394   1.000

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :  -0.948
  TSM_Calida               :  -0.593
  TSM_Fria                 :  -0.888
  Anomalias_Aportes        :   0.390
  Caudal                   :  -0.394

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :   0.666
  TSM_Calida               :   0.974
  TSM_Fria                 :   0.772
  Anomalias_Aportes        :   0.692
  Precipitacion            :  -0.394

================================================================================
Month: December (n=2 observations)
================================================================================

Full Correlation Matrix:
                   ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.0        -1.0  ...            1.0     1.0
TSM_Calida        -1.0         1.0  ...           -1.0    -1.0
TSM_Fria          -1.0         1.0  ...           -1.0    -1.0
Anomalias_Aportes  1.0        -1.0  ...            1.0     1.0
Precipitacion      1.0        -1.0  ...            1.0     1.0
Caudal             1.0        -1.0  ...            1.0     1.0

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :   1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :  -1.000
  Anomalias_Aportes        :   1.000
  Caudal                   :   1.000

--------------------------------------------------------------------------------
Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :   1.000
  TSM_Calida               :  -1.000
  TSM_Fria                 :  -1.000
  Anomalias_Aportes        :   1.000
  Precipitacion            :   1.000


================================================================================
OVERALL SUMMARY (All months combined)
================================================================================

Total observations: 25

Overall Correlation Matrix:
                     ONI  TSM_Calida  ...  Precipitacion  Caudal
ONI                1.000       0.520  ...          0.245   0.198
TSM_Calida         0.520       1.000  ...         -0.380  -0.415
TSM_Fria           0.731       0.595  ...          0.354   0.330
Anomalias_Aportes -0.078      -0.158  ...          0.540   0.539
Precipitacion      0.245      -0.380  ...          1.000   0.916
Caudal             0.198      -0.415  ...          0.916   1.000

[6 rows x 6 columns]

--------------------------------------------------------------------------------
Overall Correlations with Precipitacion (dependent):
--------------------------------------------------------------------------------
  ONI                      :   0.245
  TSM_Calida               :  -0.380
  TSM_Fria                 :   0.354
  Anomalias_Aportes        :   0.540
  Caudal                   :   0.916

--------------------------------------------------------------------------------
Overall Correlations with Caudal (dependent):
--------------------------------------------------------------------------------
  ONI                      :   0.198
  TSM_Calida               :  -0.415
  TSM_Fria                 :   0.330
  Anomalias_Aportes        :   0.539
  Precipitacion            :   0.916

================================================================================
Analysis complete!
================================================================================
