# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2025-12-05
#
# GRDC-No.:              3107300
# River:                 RIO METICA
# Station:               EL BARRO
# Country:               CO
# Latitude (DD):       3.75
# Longitude (DD):      -73.2
# Catchment area (km²):      2460.0
# Altitude (m ASL):        230.0
# Next downstream station:      3106200
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1980-01 - 1988-12
# No. of years:          9
# Last update:           2018-06-01
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 3280
# DATA
YYYY-MM-DD;hh:mm; Value
1980-01-09;--:--;    158.000
1980-01-10;--:--;    135.000
1980-01-11;--:--;    136.000
1980-01-12;--:--;    121.000
1980-01-13;--:--;    108.000
1980-01-14;--:--;    123.000
1980-01-15;--:--;    153.000
1980-01-16;--:--;    162.000
1980-01-17;--:--;    212.000
1980-01-18;--:--;    179.000
1980-01-19;--:--;    151.000
1980-01-20;--:--;    139.000
1980-01-21;--:--;    234.000
1980-01-22;--:--;    344.000
1980-01-23;--:--;    240.000
1980-01-24;--:--;    202.000
1980-01-25;--:--;    188.000
1980-01-26;--:--;    223.000
1980-01-27;--:--;    194.000
1980-01-28;--:--;    178.000
1980-01-29;--:--;    152.000
1980-01-30;--:--;    151.000
1980-01-31;--:--;    175.000
1980-02-01;--:--;    153.000
1980-02-02;--:--;    122.000
1980-02-03;--:--;    142.000
1980-02-04;--:--;    128.000
1980-02-05;--:--;    120.000
1980-02-06;--:--;    171.000
1980-02-07;--:--;    212.000
1980-02-08;--:--;    186.000
1980-02-09;--:--;    195.000
1980-02-10;--:--;    193.000
1980-02-11;--:--;    265.000
1980-02-12;--:--;    180.000
1980-02-13;--:--;    191.000
1980-02-14;--:--;    183.000
1980-02-15;--:--;    201.000
1980-02-16;--:--;    199.000
1980-02-17;--:--;    177.000
1980-02-18;--:--;    165.000
1980-02-19;--:--;    131.000
1980-02-20;--:--;    116.000
1980-02-21;--:--;    132.000
1980-02-22;--:--;    119.000
1980-02-23;--:--;    109.000
1980-02-24;--:--;    114.000
1980-02-25;--:--;    118.000
1980-02-26;--:--;    168.000
1980-02-27;--:--;    177.000
1980-02-28;--:--;    165.000
1980-02-29;--:--;    167.000
1980-03-01;--:--;    165.000
1980-03-02;--:--;    116.000
1980-03-03;--:--;    118.000
1980-03-04;--:--;    109.000
1980-03-05;--:--;    146.000
1980-03-06;--:--;    118.000
1980-03-07;--:--;    121.000
1980-03-08;--:--;    114.000
1980-03-09;--:--;    111.000
1980-03-10;--:--;    111.000
1980-03-11;--:--;    109.000
1980-03-12;--:--;     92.000
1980-03-13;--:--;    102.000
1980-03-14;--:--;    128.000
1980-03-15;--:--;    116.000
1980-03-16;--:--;    256.000
1980-03-17;--:--;    387.000
1980-03-18;--:--;    358.000
1980-03-19;--:--;    311.000
1980-03-20;--:--;    264.000
1980-03-21;--:--;    240.000
1980-03-22;--:--;    269.000
1980-03-23;--:--;    198.000
1980-03-24;--:--;    157.000
1980-03-25;--:--;    167.000
1980-03-26;--:--;    162.000
1980-03-27;--:--;    162.000
1980-03-28;--:--;    141.000
1980-03-29;--:--;    135.000
1980-03-30;--:--;    150.000
1980-03-31;--:--;    136.000
1980-04-01;--:--;    215.000
1980-04-02;--:--;    205.000
1980-04-03;--:--;    162.000
1980-04-04;--:--;    149.000
1980-04-05;--:--;    146.000
1980-04-06;--:--;    269.000
1980-04-07;--:--;    178.000
1980-04-08;--:--;    104.000
1980-04-09;--:--;    109.000
1980-04-10;--:--;    109.000
1980-04-11;--:--;    101.000
1980-04-12;--:--;    101.000
1980-04-13;--:--;    144.000
1980-04-14;--:--;    188.000
1980-04-15;--:--;    125.000
1980-04-16;--:--;    142.000
1980-04-17;--:--;    153.000
1980-04-18;--:--;    149.000
1980-04-19;--:--;    155.000
1980-04-20;--:--;    125.000
1980-04-21;--:--;    210.000
1980-04-22;--:--;    170.000
1980-04-23;--:--;    162.000
1980-04-24;--:--;    225.000
1980-04-25;--:--;     92.000
1980-04-26;--:--;     92.000
1980-04-27;--:--;     80.000
1980-04-28;--:--;    278.000
1980-04-29;--:--;    243.000
1980-04-30;--:--;    218.000
1980-05-01;--:--;    132.000
1980-05-02;--:--;    120.000
1980-05-03;--:--;    152.000
1980-05-04;--:--;    161.000
1980-05-05;--:--;    152.000
1980-05-06;--:--;    202.000
1980-05-07;--:--;    199.000
1980-05-08;--:--;    167.000
1980-05-09;--:--;    144.000
1980-05-10;--:--;    139.000
1980-05-11;--:--;    188.000
1980-05-12;--:--;    136.000
1980-05-13;--:--;    116.000
1980-05-14;--:--;    111.000
1980-05-15;--:--;    128.000
1980-05-16;--:--;    131.000
1980-05-17;--:--;    188.000
1980-05-18;--:--;    198.000
1980-05-19;--:--;    177.000
1980-05-20;--:--;    232.000
1980-05-21;--:--;    183.000
1980-05-22;--:--;    146.000
1980-05-23;--:--;    136.000
1980-05-24;--:--;    159.000
1980-05-25;--:--;    129.000
1980-05-26;--:--;    171.000
1980-05-27;--:--;    129.000
1980-05-28;--:--;    124.000
1980-05-29;--:--;    131.000
1980-05-30;--:--;    139.000
1980-05-31;--:--;   -999.000
1980-06-01;--:--;    130.000
1980-06-02;--:--;    246.000
1980-06-03;--:--;    202.000
1980-06-04;--:--;    178.000
1980-06-05;--:--;    159.000
1980-06-06;--:--;    141.000
1980-06-07;--:--;    121.000
1980-06-08;--:--;    126.000
1980-06-09;--:--;    133.000
1980-06-10;--:--;    138.000
1980-06-11;--:--;    131.000
1980-06-12;--:--;    165.000
1980-06-13;--:--;    349.000
1980-06-14;--:--;    172.000
1980-06-15;--:--;    170.000
1980-06-16;--:--;    167.000
1980-06-17;--:--;    338.000
1980-06-18;--:--;    441.000
1980-06-19;--:--;    441.000
1980-06-20;--:--;    366.000
1980-06-21;--:--;    335.000
1980-06-22;--:--;    290.000
1980-06-23;--:--;    244.000
1980-06-24;--:--;    260.000
1980-06-25;--:--;    481.000
1980-06-26;--:--;    401.000
1980-06-27;--:--;    364.000
1980-06-28;--:--;    420.000
1980-06-29;--:--;    415.000
1980-06-30;--:--;    370.000
1980-07-01;--:--;    265.000
1980-07-02;--:--;    226.000
1980-07-03;--:--;    183.000
1980-07-04;--:--;    177.000
1980-07-05;--:--;    227.000
1980-07-06;--:--;    213.000
1980-07-07;--:--;    165.000
1980-07-08;--:--;    130.000
1980-07-09;--:--;    162.000
1980-07-10;--:--;    162.000
1980-07-11;--:--;    142.000
1980-07-12;--:--;    151.000
1980-07-13;--:--;    165.000
1980-07-14;--:--;    147.000
1980-07-15;--:--;    159.000
1980-07-16;--:--;    132.000
1980-07-17;--:--;    139.000
1980-07-18;--:--;    135.000
1980-07-19;--:--;    113.000
1980-07-20;--:--;    106.000
1980-07-21;--:--;    155.000
1980-07-22;--:--;    135.000
1980-07-23;--:--;    142.000
1980-07-24;--:--;    151.000
1980-07-25;--:--;    159.000
1980-07-26;--:--;    191.000
1980-07-27;--:--;    168.000
1980-07-28;--:--;    144.000
1980-07-29;--:--;    139.000
1980-07-30;--:--;    152.000
1980-07-31;--:--;   -999.000
1980-08-01;--:--;    252.000
1980-08-02;--:--;    180.000
1980-08-03;--:--;    272.000
1980-08-04;--:--;    262.000
1980-08-05;--:--;    232.000
1980-08-06;--:--;    208.000
1980-08-07;--:--;    133.000
1980-08-08;--:--;    118.000
1980-08-09;--:--;    110.000
1980-08-10;--:--;    128.000
1980-08-11;--:--;    121.000
1980-08-12;--:--;     99.000
1980-08-13;--:--;    130.000
1980-08-14;--:--;    102.000
1980-08-15;--:--;    111.000
1980-08-16;--:--;    116.000
1980-08-17;--:--;    119.000
1980-08-18;--:--;    149.000
1980-08-19;--:--;    146.000
1980-08-20;--:--;    256.000
1980-08-21;--:--;    254.000
1980-08-22;--:--;    192.000
1980-08-23;--:--;    135.000
1980-08-24;--:--;    125.000
1980-08-25;--:--;    129.000
1980-08-26;--:--;    110.000
1980-08-27;--:--;     91.000
1980-08-28;--:--;     94.000
1980-08-29;--:--;     83.000
1980-08-30;--:--;     80.000
1980-08-31;--:--;     74.000
1980-09-01;--:--;     74.000
1980-09-02;--:--;     95.000
1980-09-03;--:--;     96.000
1980-09-04;--:--;     85.000
1980-09-05;--:--;    102.000
1980-09-06;--:--;     69.000
1980-09-07;--:--;     76.000
1980-09-08;--:--;     65.000
1980-09-09;--:--;     49.000
1980-09-10;--:--;     40.000
1980-09-11;--:--;     39.000
1980-09-12;--:--;     33.000
1980-09-13;--:--;     28.000
1980-09-14;--:--;     26.000
1980-09-15;--:--;     23.000
1980-09-16;--:--;     18.000
1980-09-17;--:--;     13.000
1980-09-18;--:--;     27.000
1980-09-19;--:--;     30.000
1980-09-20;--:--;     17.000
1980-09-21;--:--;     24.000
1980-09-22;--:--;     24.000
1980-09-23;--:--;     43.000
1980-09-24;--:--;     52.000
1980-09-25;--:--;     41.000
1980-09-26;--:--;     38.000
1980-09-27;--:--;     35.000
1980-09-28;--:--;     34.000
1980-09-29;--:--;     32.000
1980-09-30;--:--;     27.000
1980-10-01;--:--;     94.000
1980-10-02;--:--;     89.000
1980-10-03;--:--;     49.000
1980-10-04;--:--;     37.000
1980-10-05;--:--;   -999.000
1980-10-06;--:--;   -999.000
1980-10-07;--:--;   -999.000
1980-10-08;--:--;   -999.000
1980-10-09;--:--;   -999.000
1980-10-10;--:--;   -999.000
1980-10-11;--:--;   -999.000
1980-10-12;--:--;   -999.000
1980-10-13;--:--;   -999.000
1980-10-14;--:--;     22.000
1980-10-15;--:--;     16.000
1980-10-16;--:--;     49.000
1980-10-17;--:--;    149.000
1980-10-18;--:--;    205.000
1980-10-19;--:--;    256.000
1980-10-20;--:--;    208.000
1980-10-21;--:--;    250.000
1980-10-22;--:--;    145.000
1980-10-23;--:--;    124.000
1980-10-24;--:--;     94.000
1980-10-25;--:--;    121.000
1980-10-26;--:--;    149.000
1980-10-27;--:--;    124.000
1980-10-28;--:--;    121.000
1980-10-29;--:--;     94.000
1980-10-30;--:--;    105.000
1980-10-31;--:--;   -999.000
1980-11-01;--:--;    171.000
1980-11-02;--:--;    123.000
1980-11-03;--:--;    118.000
1980-11-04;--:--;    129.000
1980-11-05;--:--;    112.000
1980-11-06;--:--;    108.000
1980-11-07;--:--;     86.000
1980-11-08;--:--;     76.000
1980-11-09;--:--;     89.000
1980-11-10;--:--;    108.000
1980-11-11;--:--;     86.000
1980-11-12;--:--;     76.000
1980-11-13;--:--;     71.000
1980-11-14;--:--;     73.000
1980-11-15;--:--;    180.000
1980-11-16;--:--;    129.000
1980-11-17;--:--;    130.000
1980-11-18;--:--;    122.000
1980-11-19;--:--;    121.000
1980-11-20;--:--;    142.000
1980-11-21;--:--;    113.000
1980-11-22;--:--;     89.000
1980-11-23;--:--;    105.000
1980-11-24;--:--;    110.000
1980-11-25;--:--;    234.000
1980-11-26;--:--;    260.000
1980-11-27;--:--;    242.000
1980-11-28;--:--;    165.000
1980-11-29;--:--;    118.000
1980-11-30;--:--;     76.000
1980-12-01;--:--;    177.000
1980-12-02;--:--;    201.000
1980-12-03;--:--;    315.000
1980-12-04;--:--;    239.000
1980-12-05;--:--;    270.000
1980-12-06;--:--;    301.000
1980-12-07;--:--;    239.000
1980-12-08;--:--;    256.000
1980-12-09;--:--;    239.000
1980-12-10;--:--;    263.000
1980-12-11;--:--;    342.000
1980-12-12;--:--;    382.000
1980-12-13;--:--;    446.000
1980-12-14;--:--;    312.000
1980-12-15;--:--;    246.000
1980-12-16;--:--;    242.000
1980-12-17;--:--;    193.000
1980-12-18;--:--;    235.000
1980-12-19;--:--;    222.000
1980-12-20;--:--;    205.000
1980-12-21;--:--;    222.000
1980-12-22;--:--;    177.000
1980-12-23;--:--;    192.000
1980-12-24;--:--;    165.000
1980-12-25;--:--;    159.000
1980-12-26;--:--;    232.000
1980-12-27;--:--;    326.000
1980-12-28;--:--;    340.000
1980-12-29;--:--;    308.000
1980-12-30;--:--;    326.000
1980-12-31;--:--;   -999.000
1981-01-01;--:--;    268.000
1981-01-02;--:--;    238.000
1981-01-03;--:--;    246.000
1981-01-04;--:--;    215.000
1981-01-05;--:--;    208.000
1981-01-06;--:--;    159.000
1981-01-07;--:--;    205.000
1981-01-08;--:--;    144.000
1981-01-09;--:--;    141.000
1981-01-10;--:--;    150.000
1981-01-11;--:--;    189.000
1981-01-12;--:--;    162.000
1981-01-13;--:--;    141.000
1981-01-14;--:--;    192.000
1981-01-15;--:--;    201.000
1981-01-16;--:--;    205.000
1981-01-17;--:--;    218.000
1981-01-18;--:--;    147.000
1981-01-19;--:--;    153.000
1981-01-20;--:--;    135.000
1981-01-21;--:--;    208.000
1981-01-22;--:--;    177.000
1981-01-23;--:--;    230.000
1981-01-24;--:--;    208.000
1981-01-25;--:--;    189.000
1981-01-26;--:--;    150.000
1981-01-27;--:--;    147.000
1981-01-28;--:--;    215.000
1981-01-29;--:--;    277.000
1981-01-30;--:--;    218.000
1981-01-31;--:--;    189.000
1981-02-01;--:--;    183.000
1981-02-02;--:--;    208.000
1981-02-03;--:--;    177.000
1981-02-04;--:--;    159.000
1981-02-05;--:--;    135.000
1981-02-06;--:--;    270.000
1981-02-07;--:--;    246.000
1981-02-08;--:--;    198.000
1981-02-09;--:--;    174.000
1981-02-10;--:--;    132.000
1981-02-11;--:--;    129.000
1981-02-12;--:--;    113.000
1981-02-13;--:--;    108.000
1981-02-14;--:--;     97.000
1981-02-15;--:--;    105.000
1981-02-16;--:--;    159.000
1981-02-17;--:--;    183.000
1981-02-18;--:--;    136.000
1981-02-19;--:--;    202.000
1981-02-20;--:--;    124.000
1981-02-21;--:--;    177.000
1981-02-22;--:--;    124.000
1981-02-23;--:--;    108.000
1981-02-24;--:--;    116.000
1981-02-25;--:--;    105.000
1981-02-26;--:--;    116.000
1981-02-27;--:--;    183.000
1981-02-28;--:--;    205.000
1981-03-01;--:--;    229.000
1981-03-02;--:--;    202.000
1981-03-03;--:--;    143.000
1981-03-04;--:--;    162.000
1981-03-05;--:--;    229.000
1981-03-06;--:--;    324.000
1981-03-07;--:--;    241.000
1981-03-08;--:--;    201.000
1981-03-09;--:--;    200.000
1981-03-10;--:--;    242.000
1981-03-11;--:--;    212.000
1981-03-12;--:--;    238.000
1981-03-13;--:--;    172.000
1981-03-14;--:--;    153.000
1981-03-15;--:--;    133.000
1981-03-16;--:--;    142.000
1981-03-17;--:--;    174.000
1981-03-18;--:--;    201.000
1981-03-19;--:--;    186.000
1981-03-20;--:--;    189.000
1981-03-21;--:--;    177.000
1981-03-22;--:--;    174.000
1981-03-23;--:--;    214.000
1981-03-24;--:--;    189.000
1981-03-25;--:--;    162.000
1981-03-26;--:--;    135.000
1981-03-27;--:--;    129.000
1981-03-28;--:--;    126.000
1981-03-29;--:--;    147.000
1981-03-30;--:--;    123.000
1981-03-31;--:--;   -999.000
1981-04-01;--:--;    141.000
1981-04-02;--:--;    183.000
1981-04-03;--:--;    177.000
1981-04-04;--:--;    144.000
1981-04-05;--:--;    138.000
1981-04-06;--:--;    214.000
1981-04-07;--:--;    182.000
1981-04-08;--:--;    222.000
1981-04-09;--:--;    212.000
1981-04-10;--:--;    168.000
1981-04-11;--:--;    194.000
1981-04-12;--:--;    172.000
1981-04-13;--:--;    151.000
1981-04-14;--:--;    134.000
1981-04-15;--:--;    116.000
1981-04-16;--:--;    101.000
1981-04-17;--:--;     99.000
1981-04-18;--:--;    247.000
1981-04-19;--:--;    286.000
1981-04-20;--:--;    232.000
1981-04-21;--:--;    204.000
1981-04-22;--:--;    159.000
1981-04-23;--:--;    186.000
1981-04-24;--:--;    168.000
1981-04-25;--:--;    196.000
1981-04-26;--:--;    174.000
1981-04-27;--:--;    212.000
1981-04-28;--:--;    158.000
1981-04-29;--:--;    129.000
1981-04-30;--:--;    116.000
1981-05-01;--:--;    150.000
1981-05-02;--:--;    142.000
1981-05-03;--:--;    198.000
1981-05-04;--:--;    256.000
1981-05-05;--:--;    249.000
1981-05-06;--:--;    205.000
1981-05-07;--:--;    257.000
1981-05-08;--:--;    219.000
1981-05-09;--:--;    177.000
1981-05-10;--:--;    133.000
1981-05-11;--:--;    108.000
1981-05-12;--:--;    185.000
1981-05-13;--:--;    290.000
1981-05-14;--:--;    259.000
1981-05-15;--:--;    171.000
1981-05-16;--:--;    242.000
1981-05-17;--:--;    263.000
1981-05-18;--:--;    260.000
1981-05-19;--:--;    212.000
1981-05-20;--:--;    189.000
1981-05-21;--:--;    168.000
1981-05-22;--:--;    147.000
1981-05-23;--:--;    138.000
1981-05-24;--:--;     99.000
1981-05-25;--:--;     89.000
1981-05-26;--:--;     97.000
1981-05-27;--:--;    118.000
1981-05-28;--:--;     94.000
1981-05-29;--:--;    147.000
1981-05-30;--:--;    135.000
1981-05-31;--:--;   -999.000
1981-06-01;--:--;     86.000
1981-06-02;--:--;     76.000
1981-06-03;--:--;     61.000
1981-06-04;--:--;     42.000
1981-06-05;--:--;     36.000
1981-06-06;--:--;     63.000
1981-06-07;--:--;     83.000
1981-06-08;--:--;     89.000
1981-06-09;--:--;     76.000
1981-06-10;--:--;     63.000
1981-06-11;--:--;     78.000
1981-06-12;--:--;     97.000
1981-06-13;--:--;     94.000
1981-06-14;--:--;     83.000
1981-06-15;--:--;     66.000
1981-06-16;--:--;     54.000
1981-06-17;--:--;     62.000
1981-06-18;--:--;     74.000
1981-06-19;--:--;    129.000
1981-06-20;--:--;    135.000
1981-06-21;--:--;     99.000
1981-06-22;--:--;     83.000
1981-06-23;--:--;     68.000
1981-06-24;--:--;     78.000
1981-06-25;--:--;     47.000
1981-06-26;--:--;     71.000
1981-06-27;--:--;     86.000
1981-06-28;--:--;     71.000
1981-06-29;--:--;     91.000
1981-06-30;--:--;     76.000
1981-07-01;--:--;     12.000
1981-07-02;--:--;     12.000
1981-07-03;--:--;     16.000
1981-07-04;--:--;     20.000
1981-07-05;--:--;     36.000
1981-07-06;--:--;     15.000
1981-07-07;--:--;     12.000
1981-07-08;--:--;     15.000
1981-07-09;--:--;     32.000
1981-07-10;--:--;     33.000
1981-07-11;--:--;     36.000
1981-07-12;--:--;     25.000
1981-07-13;--:--;     46.000
1981-07-14;--:--;     76.000
1981-07-15;--:--;    113.000
1981-07-16;--:--;    256.000
1981-07-17;--:--;    263.000
1981-07-18;--:--;    209.000
1981-07-19;--:--;    162.000
1981-07-20;--:--;    172.000
1981-07-21;--:--;    162.000
1981-07-22;--:--;    266.000
1981-07-23;--:--;    319.000
1981-07-24;--:--;    322.000
1981-07-25;--:--;    364.000
1981-07-26;--:--;    340.000
1981-07-27;--:--;    322.000
1981-07-28;--:--;    235.000
1981-07-29;--:--;    202.000
1981-07-30;--:--;    198.000
1981-07-31;--:--;   -999.000
1981-08-01;--:--;    222.000
1981-08-02;--:--;    177.000
1981-08-03;--:--;    149.000
1981-08-04;--:--;    181.000
1981-08-05;--:--;    284.000
1981-08-06;--:--;    291.000
1981-08-07;--:--;    284.000
1981-08-08;--:--;    344.000
1981-08-09;--:--;    434.000
1981-08-10;--:--;    320.000
1981-08-11;--:--;    286.000
1981-08-12;--:--;    313.000
1981-08-13;--:--;    361.000
1981-08-14;--:--;    333.000
1981-08-15;--:--;    326.000
1981-08-16;--:--;    354.000
1981-08-17;--:--;    425.000
1981-08-18;--:--;    368.000
1981-08-19;--:--;    456.000
1981-08-20;--:--;    396.000
1981-08-21;--:--;    347.000
1981-08-22;--:--;    336.000
1981-08-23;--:--;    319.000
1981-08-24;--:--;    326.000
1981-08-25;--:--;    284.000
1981-08-26;--:--;    280.000
1981-08-27;--:--;    241.000
1981-08-28;--:--;    183.000
1981-08-29;--:--;    156.000
1981-08-30;--:--;    329.000
1981-08-31;--:--;    361.000
1981-09-01;--:--;    301.000
1981-09-02;--:--;    273.000
1981-09-03;--:--;    266.000
1981-09-04;--:--;    146.000
1981-09-05;--:--;    185.000
1981-09-06;--:--;    174.000
1981-09-07;--:--;    222.000
1981-09-08;--:--;    389.000
1981-09-09;--:--;    312.000
1981-09-10;--:--;    365.000
1981-09-11;--:--;    389.000
1981-09-12;--:--;    401.000
1981-09-13;--:--;    326.000
1981-09-14;--:--;    267.000
1981-09-15;--:--;    212.000
1981-09-16;--:--;    189.000
1981-09-17;--:--;    205.000
1981-09-18;--:--;    215.000
1981-09-19;--:--;    336.000
1981-09-20;--:--;    250.000
1981-09-21;--:--;    311.000
1981-09-22;--:--;    340.000
1981-09-23;--:--;    368.000
1981-09-24;--:--;    493.000
1981-09-25;--:--;    467.000
1981-09-26;--:--;    411.000
1981-09-27;--:--;    291.000
1981-09-28;--:--;    222.000
1981-09-29;--:--;    205.000
1981-09-30;--:--;    180.000
1981-10-01;--:--;    156.000
1981-10-02;--:--;     97.000
1981-10-03;--:--;    198.000
1981-10-04;--:--;    194.000
1981-10-05;--:--;    225.000
1981-10-06;--:--;    201.000
1981-10-07;--:--;    183.000
1981-10-08;--:--;    161.000
1981-10-09;--:--;     97.000
1981-10-10;--:--;    102.000
1981-10-11;--:--;    232.000
1981-10-12;--:--;    402.000
1981-10-13;--:--;    284.000
1981-10-14;--:--;    101.000
1981-10-15;--:--;     77.000
1981-10-16;--:--;     86.000
1981-10-17;--:--;    108.000
1981-10-18;--:--;    279.000
1981-10-19;--:--;    264.000
1981-10-20;--:--;    233.000
1981-10-21;--:--;    232.000
1981-10-22;--:--;    207.000
1981-10-23;--:--;    162.000
1981-10-24;--:--;    144.000
1981-10-25;--:--;    136.000
1981-10-26;--:--;    118.000
1981-10-27;--:--;    112.000
1981-10-28;--:--;    106.000
1981-10-29;--:--;     99.000
1981-10-30;--:--;    113.000
1981-10-31;--:--;    109.000
1981-11-01;--:--;    142.000
1981-11-02;--:--;    112.000
1981-11-03;--:--;     72.000
1981-11-04;--:--;     24.000
1981-11-05;--:--;     22.000
1981-11-06;--:--;     21.000
1981-11-07;--:--;     19.000
1981-11-08;--:--;     26.000
1981-11-09;--:--;     29.000
1981-11-10;--:--;     33.000
1981-11-11;--:--;     28.000
1981-11-12;--:--;     81.000
1981-11-13;--:--;    192.000
1981-11-14;--:--;    177.000
1981-11-15;--:--;    121.000
1981-11-16;--:--;     71.000
1981-11-17;--:--;     23.000
1981-11-18;--:--;     24.000
1981-11-19;--:--;     27.000
1981-11-20;--:--;     18.000
1981-11-21;--:--;     12.000
1981-11-22;--:--;     37.000
1981-11-23;--:--;     71.000
1981-11-24;--:--;     71.000
1981-11-25;--:--;     40.000
1981-11-26;--:--;    228.000
1981-11-27;--:--;    102.000
1981-11-28;--:--;     20.000
1981-11-29;--:--;     15.000
1981-11-30;--:--;     20.000
1981-12-01;--:--;    235.000
1981-12-02;--:--;    190.000
1981-12-03;--:--;    174.000
1981-12-04;--:--;    139.000
1981-12-05;--:--;    124.000
1981-12-06;--:--;    116.000
1981-12-07;--:--;    112.000
1981-12-08;--:--;    123.000
1981-12-09;--:--;    104.000
1981-12-10;--:--;    111.000
1981-12-11;--:--;    140.000
1981-12-12;--:--;    123.000
1981-12-13;--:--;    112.000
1981-12-14;--:--;    109.000
1981-12-15;--:--;    112.000
1981-12-16;--:--;    101.000
1981-12-17;--:--;     91.000
1981-12-18;--:--;    134.000
1981-12-19;--:--;    113.000
1981-12-20;--:--;    146.000
1981-12-21;--:--;    181.000
1981-12-22;--:--;    153.000
1981-12-23;--:--;    115.000
1981-12-24;--:--;     81.000
1981-12-25;--:--;     76.000
1981-12-26;--:--;     81.000
1981-12-27;--:--;     80.000
1981-12-28;--:--;     76.000
1981-12-29;--:--;     77.000
1981-12-30;--:--;     75.000
1981-12-31;--:--;   -999.000
1982-01-01;--:--;   -999.000
1982-01-02;--:--;   -999.000
1982-01-03;--:--;   -999.000
1982-01-04;--:--;   -999.000
1982-01-05;--:--;   -999.000
1982-01-06;--:--;   -999.000
1982-01-07;--:--;   -999.000
1982-01-08;--:--;   -999.000
1982-01-09;--:--;   -999.000
1982-01-10;--:--;   -999.000
1982-01-11;--:--;   -999.000
1982-01-12;--:--;   -999.000
1982-01-13;--:--;   -999.000
1982-01-14;--:--;   -999.000
1982-01-15;--:--;   -999.000
1982-01-16;--:--;   -999.000
1982-01-17;--:--;   -999.000
1982-01-18;--:--;   -999.000
1982-01-19;--:--;   -999.000
1982-01-20;--:--;   -999.000
1982-01-21;--:--;   -999.000
1982-01-22;--:--;   -999.000
1982-01-23;--:--;   -999.000
1982-01-24;--:--;   -999.000
1982-01-25;--:--;   -999.000
1982-01-26;--:--;   -999.000
1982-01-27;--:--;   -999.000
1982-01-28;--:--;   -999.000
1982-01-29;--:--;   -999.000
1982-01-30;--:--;   -999.000
1982-01-31;--:--;   -999.000
1982-02-01;--:--;   -999.000
1982-02-02;--:--;   -999.000
1982-02-03;--:--;   -999.000
1982-02-04;--:--;   -999.000
1982-02-05;--:--;   -999.000
1982-02-06;--:--;   -999.000
1982-02-07;--:--;   -999.000
1982-02-08;--:--;   -999.000
1982-02-09;--:--;   -999.000
1982-02-10;--:--;   -999.000
1982-02-11;--:--;   -999.000
1982-02-12;--:--;   -999.000
1982-02-13;--:--;   -999.000
1982-02-14;--:--;   -999.000
1982-02-15;--:--;   -999.000
1982-02-16;--:--;   -999.000
1982-02-17;--:--;   -999.000
1982-02-18;--:--;   -999.000
1982-02-19;--:--;   -999.000
1982-02-20;--:--;   -999.000
1982-02-21;--:--;   -999.000
1982-02-22;--:--;   -999.000
1982-02-23;--:--;   -999.000
1982-02-24;--:--;   -999.000
1982-02-25;--:--;   -999.000
1982-02-26;--:--;   -999.000
1982-02-27;--:--;   -999.000
1982-02-28;--:--;   -999.000
1982-03-01;--:--;   -999.000
1982-03-02;--:--;   -999.000
1982-03-03;--:--;   -999.000
1982-03-04;--:--;   -999.000
1982-03-05;--:--;   -999.000
1982-03-06;--:--;   -999.000
1982-03-07;--:--;   -999.000
1982-03-08;--:--;   -999.000
1982-03-09;--:--;   -999.000
1982-03-10;--:--;   -999.000
1982-03-11;--:--;   -999.000
1982-03-12;--:--;   -999.000
1982-03-13;--:--;   -999.000
1982-03-14;--:--;   -999.000
1982-03-15;--:--;   -999.000
1982-03-16;--:--;   -999.000
1982-03-17;--:--;   -999.000
1982-03-18;--:--;   -999.000
1982-03-19;--:--;   -999.000
1982-03-20;--:--;   -999.000
1982-03-21;--:--;   -999.000
1982-03-22;--:--;   -999.000
1982-03-23;--:--;   -999.000
1982-03-24;--:--;   -999.000
1982-03-25;--:--;   -999.000
1982-03-26;--:--;   -999.000
1982-03-27;--:--;   -999.000
1982-03-28;--:--;   -999.000
1982-03-29;--:--;   -999.000
1982-03-30;--:--;   -999.000
1982-03-31;--:--;   -999.000
1982-04-01;--:--;   -999.000
1982-04-02;--:--;   -999.000
1982-04-03;--:--;   -999.000
1982-04-04;--:--;   -999.000
1982-04-05;--:--;   -999.000
1982-04-06;--:--;   -999.000
1982-04-07;--:--;   -999.000
1982-04-08;--:--;   -999.000
1982-04-09;--:--;   -999.000
1982-04-10;--:--;   -999.000
1982-04-11;--:--;   -999.000
1982-04-12;--:--;   -999.000
1982-04-13;--:--;   -999.000
1982-04-14;--:--;   -999.000
1982-04-15;--:--;   -999.000
1982-04-16;--:--;   -999.000
1982-04-17;--:--;   -999.000
1982-04-18;--:--;   -999.000
1982-04-19;--:--;   -999.000
1982-04-20;--:--;   -999.000
1982-04-21;--:--;   -999.000
1982-04-22;--:--;   -999.000
1982-04-23;--:--;   -999.000
1982-04-24;--:--;   -999.000
1982-04-25;--:--;   -999.000
1982-04-26;--:--;   -999.000
1982-04-27;--:--;   -999.000
1982-04-28;--:--;   -999.000
1982-04-29;--:--;   -999.000
1982-04-30;--:--;   -999.000
1982-05-01;--:--;   -999.000
1982-05-02;--:--;   -999.000
1982-05-03;--:--;   -999.000
1982-05-04;--:--;   -999.000
1982-05-05;--:--;   -999.000
1982-05-06;--:--;   -999.000
1982-05-07;--:--;   -999.000
1982-05-08;--:--;   -999.000
1982-05-09;--:--;   -999.000
1982-05-10;--:--;   -999.000
1982-05-11;--:--;   -999.000
1982-05-12;--:--;   -999.000
1982-05-13;--:--;   -999.000
1982-05-14;--:--;   -999.000
1982-05-15;--:--;   -999.000
1982-05-16;--:--;   -999.000
1982-05-17;--:--;   -999.000
1982-05-18;--:--;   -999.000
1982-05-19;--:--;   -999.000
1982-05-20;--:--;   -999.000
1982-05-21;--:--;   -999.000
1982-05-22;--:--;   -999.000
1982-05-23;--:--;   -999.000
1982-05-24;--:--;   -999.000
1982-05-25;--:--;   -999.000
1982-05-26;--:--;   -999.000
1982-05-27;--:--;   -999.000
1982-05-28;--:--;   -999.000
1982-05-29;--:--;   -999.000
1982-05-30;--:--;   -999.000
1982-05-31;--:--;   -999.000
1982-06-01;--:--;   -999.000
1982-06-02;--:--;   -999.000
1982-06-03;--:--;   -999.000
1982-06-04;--:--;   -999.000
1982-06-05;--:--;   -999.000
1982-06-06;--:--;   -999.000
1982-06-07;--:--;   -999.000
1982-06-08;--:--;   -999.000
1982-06-09;--:--;   -999.000
1982-06-10;--:--;   -999.000
1982-06-11;--:--;   -999.000
1982-06-12;--:--;   -999.000
1982-06-13;--:--;   -999.000
1982-06-14;--:--;   -999.000
1982-06-15;--:--;   -999.000
1982-06-16;--:--;   -999.000
1982-06-17;--:--;   -999.000
1982-06-18;--:--;   -999.000
1982-06-19;--:--;   -999.000
1982-06-20;--:--;   -999.000
1982-06-21;--:--;   -999.000
1982-06-22;--:--;   -999.000
1982-06-23;--:--;   -999.000
1982-06-24;--:--;   -999.000
1982-06-25;--:--;   -999.000
1982-06-26;--:--;   -999.000
1982-06-27;--:--;   -999.000
1982-06-28;--:--;   -999.000
1982-06-29;--:--;   -999.000
1982-06-30;--:--;   -999.000
1982-07-01;--:--;   -999.000
1982-07-02;--:--;   -999.000
1982-07-03;--:--;   -999.000
1982-07-04;--:--;   -999.000
1982-07-05;--:--;   -999.000
1982-07-06;--:--;   -999.000
1982-07-07;--:--;   -999.000
1982-07-08;--:--;   -999.000
1982-07-09;--:--;   -999.000
1982-07-10;--:--;   -999.000
1982-07-11;--:--;   -999.000
1982-07-12;--:--;   -999.000
1982-07-13;--:--;   -999.000
1982-07-14;--:--;   -999.000
1982-07-15;--:--;   -999.000
1982-07-16;--:--;   -999.000
1982-07-17;--:--;   -999.000
1982-07-18;--:--;   -999.000
1982-07-19;--:--;   -999.000
1982-07-20;--:--;   -999.000
1982-07-21;--:--;   -999.000
1982-07-22;--:--;   -999.000
1982-07-23;--:--;   -999.000
1982-07-24;--:--;   -999.000
1982-07-25;--:--;   -999.000
1982-07-26;--:--;   -999.000
1982-07-27;--:--;   -999.000
1982-07-28;--:--;   -999.000
1982-07-29;--:--;   -999.000
1982-07-30;--:--;   -999.000
1982-07-31;--:--;   -999.000
1982-08-01;--:--;   -999.000
1982-08-02;--:--;   -999.000
1982-08-03;--:--;   -999.000
1982-08-04;--:--;   -999.000
1982-08-05;--:--;   -999.000
1982-08-06;--:--;   -999.000
1982-08-07;--:--;   -999.000
1982-08-08;--:--;   -999.000
1982-08-09;--:--;   -999.000
1982-08-10;--:--;   -999.000
1982-08-11;--:--;   -999.000
1982-08-12;--:--;   -999.000
1982-08-13;--:--;   -999.000
1982-08-14;--:--;   -999.000
1982-08-15;--:--;   -999.000
1982-08-16;--:--;   -999.000
1982-08-17;--:--;   -999.000
1982-08-18;--:--;   -999.000
1982-08-19;--:--;   -999.000
1982-08-20;--:--;   -999.000
1982-08-21;--:--;   -999.000
1982-08-22;--:--;   -999.000
1982-08-23;--:--;   -999.000
1982-08-24;--:--;   -999.000
1982-08-25;--:--;   -999.000
1982-08-26;--:--;   -999.000
1982-08-27;--:--;   -999.000
1982-08-28;--:--;   -999.000
1982-08-29;--:--;   -999.000
1982-08-30;--:--;   -999.000
1982-08-31;--:--;   -999.000
1982-09-01;--:--;   -999.000
1982-09-02;--:--;   -999.000
1982-09-03;--:--;   -999.000
1982-09-04;--:--;   -999.000
1982-09-05;--:--;   -999.000
1982-09-06;--:--;   -999.000
1982-09-07;--:--;   -999.000
1982-09-08;--:--;   -999.000
1982-09-09;--:--;   -999.000
1982-09-10;--:--;   -999.000
1982-09-11;--:--;   -999.000
1982-09-12;--:--;   -999.000
1982-09-13;--:--;   -999.000
1982-09-14;--:--;   -999.000
1982-09-15;--:--;   -999.000
1982-09-16;--:--;   -999.000
1982-09-17;--:--;   -999.000
1982-09-18;--:--;   -999.000
1982-09-19;--:--;   -999.000
1982-09-20;--:--;   -999.000
1982-09-21;--:--;   -999.000
1982-09-22;--:--;   -999.000
1982-09-23;--:--;   -999.000
1982-09-24;--:--;   -999.000
1982-09-25;--:--;   -999.000
1982-09-26;--:--;   -999.000
1982-09-27;--:--;   -999.000
1982-09-28;--:--;   -999.000
1982-09-29;--:--;   -999.000
1982-09-30;--:--;   -999.000
1982-10-01;--:--;   -999.000
1982-10-02;--:--;   -999.000
1982-10-03;--:--;   -999.000
1982-10-04;--:--;   -999.000
1982-10-05;--:--;   -999.000
1982-10-06;--:--;   -999.000
1982-10-07;--:--;   -999.000
1982-10-08;--:--;   -999.000
1982-10-09;--:--;   -999.000
1982-10-10;--:--;   -999.000
1982-10-11;--:--;   -999.000
1982-10-12;--:--;   -999.000
1982-10-13;--:--;   -999.000
1982-10-14;--:--;   -999.000
1982-10-15;--:--;   -999.000
1982-10-16;--:--;   -999.000
1982-10-17;--:--;   -999.000
1982-10-18;--:--;   -999.000
1982-10-19;--:--;   -999.000
1982-10-20;--:--;   -999.000
1982-10-21;--:--;   -999.000
1982-10-22;--:--;   -999.000
1982-10-23;--:--;   -999.000
1982-10-24;--:--;   -999.000
1982-10-25;--:--;   -999.000
1982-10-26;--:--;   -999.000
1982-10-27;--:--;   -999.000
1982-10-28;--:--;   -999.000
1982-10-29;--:--;   -999.000
1982-10-30;--:--;   -999.000
1982-10-31;--:--;   -999.000
1982-11-01;--:--;   -999.000
1982-11-02;--:--;   -999.000
1982-11-03;--:--;   -999.000
1982-11-04;--:--;   -999.000
1982-11-05;--:--;   -999.000
1982-11-06;--:--;   -999.000
1982-11-07;--:--;   -999.000
1982-11-08;--:--;   -999.000
1982-11-09;--:--;   -999.000
1982-11-10;--:--;   -999.000
1982-11-11;--:--;   -999.000
1982-11-12;--:--;   -999.000
1982-11-13;--:--;   -999.000
1982-11-14;--:--;   -999.000
1982-11-15;--:--;   -999.000
1982-11-16;--:--;   -999.000
1982-11-17;--:--;   -999.000
1982-11-18;--:--;   -999.000
1982-11-19;--:--;   -999.000
1982-11-20;--:--;   -999.000
1982-11-21;--:--;   -999.000
1982-11-22;--:--;   -999.000
1982-11-23;--:--;   -999.000
1982-11-24;--:--;   -999.000
1982-11-25;--:--;   -999.000
1982-11-26;--:--;   -999.000
1982-11-27;--:--;   -999.000
1982-11-28;--:--;   -999.000
1982-11-29;--:--;   -999.000
1982-11-30;--:--;   -999.000
1982-12-01;--:--;   -999.000
1982-12-02;--:--;   -999.000
1982-12-03;--:--;   -999.000
1982-12-04;--:--;   -999.000
1982-12-05;--:--;   -999.000
1982-12-06;--:--;   -999.000
1982-12-07;--:--;   -999.000
1982-12-08;--:--;   -999.000
1982-12-09;--:--;   -999.000
1982-12-10;--:--;   -999.000
1982-12-11;--:--;   -999.000
1982-12-12;--:--;   -999.000
1982-12-13;--:--;   -999.000
1982-12-14;--:--;   -999.000
1982-12-15;--:--;   -999.000
1982-12-16;--:--;   -999.000
1982-12-17;--:--;   -999.000
1982-12-18;--:--;   -999.000
1982-12-19;--:--;   -999.000
1982-12-20;--:--;   -999.000
1982-12-21;--:--;   -999.000
1982-12-22;--:--;   -999.000
1982-12-23;--:--;   -999.000
1982-12-24;--:--;   -999.000
1982-12-25;--:--;   -999.000
1982-12-26;--:--;   -999.000
1982-12-27;--:--;   -999.000
1982-12-28;--:--;   -999.000
1982-12-29;--:--;   -999.000
1982-12-30;--:--;   -999.000
1982-12-31;--:--;   -999.000
1983-01-01;--:--;    158.000
1983-01-02;--:--;    186.000
1983-01-03;--:--;    159.000
1983-01-04;--:--;    129.000
1983-01-05;--:--;    103.000
1983-01-06;--:--;     99.000
1983-01-07;--:--;     92.000
1983-01-08;--:--;    123.000
1983-01-09;--:--;    186.000
1983-01-10;--:--;    229.000
1983-01-11;--:--;    289.000
1983-01-12;--:--;    177.000
1983-01-13;--:--;    135.000
1983-01-14;--:--;    133.000
1983-01-15;--:--;    113.000
1983-01-16;--:--;    139.000
1983-01-17;--:--;    142.000
1983-01-18;--:--;    127.000
1983-01-19;--:--;     94.000
1983-01-20;--:--;    149.000
1983-01-21;--:--;    135.000
1983-01-22;--:--;    135.000
1983-01-23;--:--;    162.000
1983-01-24;--:--;    148.000
1983-01-25;--:--;    139.000
1983-01-26;--:--;    144.000
1983-01-27;--:--;    133.000
1983-01-28;--:--;    126.000
1983-01-29;--:--;    142.000
1983-01-30;--:--;    169.000
1983-01-31;--:--;    252.000
1983-02-01;--:--;    110.000
1983-02-02;--:--;    185.000
1983-02-03;--:--;    180.000
1983-02-04;--:--;    229.000
1983-02-05;--:--;    174.000
1983-02-06;--:--;    154.000
1983-02-07;--:--;    224.000
1983-02-08;--:--;    235.000
1983-02-09;--:--;    334.000
1983-02-10;--:--;    258.000
1983-02-11;--:--;    241.000
1983-02-12;--:--;    238.000
1983-02-13;--:--;    169.000
1983-02-14;--:--;    140.000
1983-02-15;--:--;    169.000
1983-02-16;--:--;    156.000
1983-02-17;--:--;    112.000
1983-02-18;--:--;    108.000
1983-02-19;--:--;    135.000
1983-02-20;--:--;    224.000
1983-02-21;--:--;    149.000
1983-02-22;--:--;    174.000
1983-02-23;--:--;    198.000
1983-02-24;--:--;    224.000
1983-02-25;--:--;    196.000
1983-02-26;--:--;    154.000
1983-02-27;--:--;    164.000
1983-02-28;--:--;    126.000
1983-03-01;--:--;    348.000
1983-03-02;--:--;    276.000
1983-03-03;--:--;    264.000
1983-03-04;--:--;    276.000
1983-03-05;--:--;    247.000
1983-03-06;--:--;    154.000
1983-03-07;--:--;    126.000
1983-03-08;--:--;    120.000
1983-03-09;--:--;    106.000
1983-03-10;--:--;     96.000
1983-03-11;--:--;    102.000
1983-03-12;--:--;    100.000
1983-03-13;--:--;     98.000
1983-03-14;--:--;     93.000
1983-03-15;--:--;    113.000
1983-03-16;--:--;    119.000
1983-03-17;--:--;    128.000
1983-03-18;--:--;    144.000
1983-03-19;--:--;    135.000
1983-03-20;--:--;    289.000
1983-03-21;--:--;    298.000
1983-03-22;--:--;    271.000
1983-03-23;--:--;    304.000
1983-03-24;--:--;    386.000
1983-03-25;--:--;    304.000
1983-03-26;--:--;    317.000
1983-03-27;--:--;    336.000
1983-03-28;--:--;    485.000
1983-03-29;--:--;   -999.000
1983-03-30;--:--;   -999.000
1983-03-31;--:--;    460.000
1983-04-01;--:--;    386.000
1983-04-02;--:--;    283.000
1983-04-03;--:--;    246.000
1983-04-04;--:--;    232.000
1983-04-05;--:--;    202.000
1983-04-06;--:--;    205.000
1983-04-07;--:--;    169.000
1983-04-08;--:--;    190.000
1983-04-09;--:--;    178.000
1983-04-10;--:--;    163.000
1983-04-11;--:--;    147.000
1983-04-12;--:--;    136.000
1983-04-13;--:--;    128.000
1983-04-14;--:--;    128.000
1983-04-15;--:--;    125.000
1983-04-16;--:--;    114.000
1983-04-17;--:--;    120.000
1983-04-18;--:--;    127.000
1983-04-19;--:--;    123.000
1983-04-20;--:--;    110.000
1983-04-21;--:--;    130.000
1983-04-22;--:--;    190.000
1983-04-23;--:--;    220.000
1983-04-24;--:--;    166.000
1983-04-25;--:--;    164.000
1983-04-26;--:--;    140.000
1983-04-27;--:--;    144.000
1983-04-28;--:--;    128.000
1983-04-29;--:--;    126.000
1983-04-30;--:--;    135.000
1983-05-01;--:--;    159.000
1983-05-02;--:--;    174.000
1983-05-03;--:--;    172.000
1983-05-04;--:--;    235.000
1983-05-05;--:--;    238.000
1983-05-06;--:--;    241.000
1983-05-07;--:--;    252.000
1983-05-08;--:--;    246.000
1983-05-09;--:--;    214.000
1983-05-10;--:--;    169.000
1983-05-11;--:--;    151.000
1983-05-12;--:--;    154.000
1983-05-13;--:--;    137.000
1983-05-14;--:--;    154.000
1983-05-15;--:--;    222.000
1983-05-16;--:--;    194.000
1983-05-17;--:--;    195.000
1983-05-18;--:--;    195.000
1983-05-19;--:--;    187.000
1983-05-20;--:--;    217.000
1983-05-21;--:--;    272.000
1983-05-22;--:--;    245.000
1983-05-23;--:--;    251.000
1983-05-24;--:--;    228.000
1983-05-25;--:--;    235.000
1983-05-26;--:--;    310.000
1983-05-27;--:--;    306.000
1983-05-28;--:--;    266.000
1983-05-29;--:--;    190.000
1983-05-30;--:--;    199.000
1983-05-31;--:--;    205.000
1983-06-01;--:--;    189.000
1983-06-02;--:--;    182.000
1983-06-03;--:--;    192.000
1983-06-04;--:--;    163.000
1983-06-05;--:--;    139.000
1983-06-06;--:--;    150.000
1983-06-07;--:--;    169.000
1983-06-08;--:--;    178.000
1983-06-09;--:--;    174.000
1983-06-10;--:--;    166.000
1983-06-11;--:--;    140.000
1983-06-12;--:--;    172.000
1983-06-13;--:--;    223.000
1983-06-14;--:--;    223.000
1983-06-15;--:--;    217.000
1983-06-16;--:--;    217.000
1983-06-17;--:--;    191.000
1983-06-18;--:--;    182.000
1983-06-19;--:--;    217.000
1983-06-20;--:--;    206.000
1983-06-21;--:--;    219.000
1983-06-22;--:--;    210.000
1983-06-23;--:--;    164.000
1983-06-24;--:--;    200.000
1983-06-25;--:--;    164.000
1983-06-26;--:--;    138.000
1983-06-27;--:--;    118.000
1983-06-28;--:--;    192.000
1983-06-29;--:--;    121.000
1983-06-30;--:--;    118.000
1983-07-01;--:--;    139.000
1983-07-02;--:--;     82.000
1983-07-03;--:--;    161.000
1983-07-04;--:--;    133.000
1983-07-05;--:--;    160.000
1983-07-06;--:--;    205.000
1983-07-07;--:--;    164.000
1983-07-08;--:--;    144.000
1983-07-09;--:--;    142.000
1983-07-10;--:--;    229.000
1983-07-11;--:--;    158.000
1983-07-12;--:--;    166.000
1983-07-13;--:--;    179.000
1983-07-14;--:--;    151.000
1983-07-15;--:--;   -999.000
1983-07-16;--:--;    162.000
1983-07-17;--:--;    157.000
1983-07-18;--:--;    217.000
1983-07-19;--:--;    222.000
1983-07-20;--:--;     93.000
1983-07-21;--:--;     91.000
1983-07-22;--:--;    108.000
1983-07-23;--:--;     84.000
1983-07-24;--:--;     88.000
1983-07-25;--:--;     90.000
1983-07-26;--:--;     90.000
1983-07-27;--:--;    180.000
1983-07-28;--:--;    172.000
1983-07-29;--:--;    179.000
1983-07-30;--:--;    229.000
1983-07-31;--:--;   -999.000
1983-08-01;--:--;    180.000
1983-08-02;--:--;     92.000
1983-08-03;--:--;    152.000
1983-08-04;--:--;    229.000
1983-08-05;--:--;    166.000
1983-08-06;--:--;    101.000
1983-08-07;--:--;    192.000
1983-08-08;--:--;    168.000
1983-08-09;--:--;    188.000
1983-08-10;--:--;    204.000
1983-08-11;--:--;    217.000
1983-08-12;--:--;    371.000
1983-08-13;--:--;    251.000
1983-08-14;--:--;    225.000
1983-08-15;--:--;    174.000
1983-08-16;--:--;    188.000
1983-08-17;--:--;    192.000
1983-08-18;--:--;    193.000
1983-08-19;--:--;    196.000
1983-08-20;--:--;    207.000
1983-08-21;--:--;    210.000
1983-08-22;--:--;    217.000
1983-08-23;--:--;    213.000
1983-08-24;--:--;    203.000
1983-08-25;--:--;    297.000
1983-08-26;--:--;    449.000
1983-08-27;--:--;    468.000
1983-08-28;--:--;   -999.000
1983-08-29;--:--;   -999.000
1983-08-30;--:--;   -999.000
1983-08-31;--:--;   -999.000
1983-09-01;--:--;    107.000
1983-09-02;--:--;    117.000
1983-09-03;--:--;    104.000
1983-09-04;--:--;    155.000
1983-09-05;--:--;    196.000
1983-09-06;--:--;    150.000
1983-09-07;--:--;    104.000
1983-09-08;--:--;    101.000
1983-09-09;--:--;    128.000
1983-09-10;--:--;    163.000
1983-09-11;--:--;    190.000
1983-09-12;--:--;    119.000
1983-09-13;--:--;    139.000
1983-09-14;--:--;    111.000
1983-09-15;--:--;     94.000
1983-09-16;--:--;     80.000
1983-09-17;--:--;     68.000
1983-09-18;--:--;     63.000
1983-09-19;--:--;     58.000
1983-09-20;--:--;     58.000
1983-09-21;--:--;     58.000
1983-09-22;--:--;     72.000
1983-09-23;--:--;     58.000
1983-09-24;--:--;     58.000
1983-09-25;--:--;     58.000
1983-09-26;--:--;     58.000
1983-09-27;--:--;     58.000
1983-09-28;--:--;     58.000
1983-09-29;--:--;     51.000
1983-09-30;--:--;     51.000
1983-10-01;--:--;     51.000
1983-10-02;--:--;     51.000
1983-10-03;--:--;     80.000
1983-10-04;--:--;     58.000
1983-10-05;--:--;     58.000
1983-10-06;--:--;     51.000
1983-10-07;--:--;     51.000
1983-10-08;--:--;     58.000
1983-10-09;--:--;     51.000
1983-10-10;--:--;     51.000
1983-10-11;--:--;    115.000
1983-10-12;--:--;    100.000
1983-10-13;--:--;     65.000
1983-10-14;--:--;     58.000
1983-10-15;--:--;     54.000
1983-10-16;--:--;     54.000
1983-10-17;--:--;     54.000
1983-10-18;--:--;     54.000
1983-10-19;--:--;     54.000
1983-10-20;--:--;     54.000
1983-10-21;--:--;     54.000
1983-10-22;--:--;     54.000
1983-10-23;--:--;     54.000
1983-10-24;--:--;     54.000
1983-10-25;--:--;     54.000
1983-10-26;--:--;     54.000
1983-10-27;--:--;     54.000
1983-10-28;--:--;     54.000
1983-10-29;--:--;     54.000
1983-10-30;--:--;     54.000
1983-10-31;--:--;     54.000
1983-11-01;--:--;     63.000
1983-11-02;--:--;     58.000
1983-11-03;--:--;     60.000
1983-11-04;--:--;     54.000
1983-11-05;--:--;     54.000
1983-11-06;--:--;     54.000
1983-11-07;--:--;     54.000
1983-11-08;--:--;     54.000
1983-11-09;--:--;     54.000
1983-11-10;--:--;     54.000
1983-11-11;--:--;     54.000
1983-11-12;--:--;     54.000
1983-11-13;--:--;     54.000
1983-11-14;--:--;     54.000
1983-11-15;--:--;     54.000
1983-11-16;--:--;     54.000
1983-11-17;--:--;     54.000
1983-11-18;--:--;     54.000
1983-11-19;--:--;     54.000
1983-11-20;--:--;     54.000
1983-11-21;--:--;     54.000
1983-11-22;--:--;    139.000
1983-11-23;--:--;    147.000
1983-11-24;--:--;    120.000
1983-11-25;--:--;    110.000
1983-11-26;--:--;     90.000
1983-11-27;--:--;    100.000
1983-11-28;--:--;    105.000
1983-11-29;--:--;   -999.000
1983-11-30;--:--;   -999.000
1983-12-01;--:--;   -999.000
1983-12-02;--:--;   -999.000
1983-12-03;--:--;   -999.000
1983-12-04;--:--;   -999.000
1983-12-05;--:--;   -999.000
1983-12-06;--:--;   -999.000
1983-12-07;--:--;   -999.000
1983-12-08;--:--;   -999.000
1983-12-09;--:--;   -999.000
1983-12-10;--:--;     61.000
1983-12-11;--:--;     31.000
1983-12-12;--:--;     17.000
1983-12-13;--:--;     24.000
1983-12-14;--:--;     24.000
1983-12-15;--:--;     97.000
1983-12-16;--:--;     62.000
1983-12-17;--:--;     52.000
1983-12-18;--:--;     45.000
1983-12-19;--:--;     34.000
1983-12-20;--:--;     30.000
1983-12-21;--:--;     45.000
1983-12-22;--:--;     70.000
1983-12-23;--:--;    102.000
1983-12-24;--:--;     85.000
1983-12-25;--:--;     63.000
1983-12-26;--:--;     56.000
1983-12-27;--:--;     56.000
1983-12-28;--:--;    113.000
1983-12-29;--:--;     61.000
1983-12-30;--:--;     56.000
1983-12-31;--:--;     51.000
1984-01-01;--:--;     47.000
1984-01-02;--:--;     50.000
1984-01-03;--:--;     35.000
1984-01-04;--:--;     84.000
1984-01-05;--:--;     87.000
1984-01-06;--:--;     91.000
1984-01-07;--:--;    104.000
1984-01-08;--:--;    110.000
1984-01-09;--:--;    107.000
1984-01-10;--:--;     89.000
1984-01-11;--:--;    117.000
1984-01-12;--:--;     95.000
1984-01-13;--:--;    113.000
1984-01-14;--:--;    216.000
1984-01-15;--:--;    428.000
1984-01-16;--:--;    287.000
1984-01-17;--:--;    233.000
1984-01-18;--:--;    212.000
1984-01-19;--:--;    191.000
1984-01-20;--:--;    154.000
1984-01-21;--:--;    156.000
1984-01-22;--:--;    254.000
1984-01-23;--:--;    210.000
1984-01-24;--:--;    201.000
1984-01-25;--:--;    197.000
1984-01-26;--:--;    198.000
1984-01-27;--:--;    247.000
1984-01-28;--:--;    248.000
1984-01-29;--:--;    235.000
1984-01-30;--:--;    348.000
1984-01-31;--:--;   -999.000
1984-02-01;--:--;    297.000
1984-02-02;--:--;    290.000
1984-02-03;--:--;    246.000
1984-02-04;--:--;    218.000
1984-02-05;--:--;    239.000
1984-02-06;--:--;   -999.000
1984-02-07;--:--;    254.000
1984-02-08;--:--;    309.000
1984-02-09;--:--;    245.000
1984-02-10;--:--;   -999.000
1984-02-11;--:--;   -999.000
1984-02-12;--:--;   -999.000
1984-02-13;--:--;   -999.000
1984-02-14;--:--;    180.000
1984-02-15;--:--;    261.000
1984-02-16;--:--;    272.000
1984-02-17;--:--;    246.000
1984-02-18;--:--;   -999.000
1984-02-19;--:--;   -999.000
1984-02-20;--:--;    189.000
1984-02-21;--:--;   -999.000
1984-02-22;--:--;   -999.000
1984-02-23;--:--;    283.000
1984-02-24;--:--;    276.000
1984-02-25;--:--;    252.000
1984-02-26;--:--;    372.000
1984-02-27;--:--;    360.000
1984-02-28;--:--;    331.000
1984-02-29;--:--;    314.000
1984-03-01;--:--;    246.000
1984-03-02;--:--;    276.000
1984-03-03;--:--;    232.000
1984-03-04;--:--;    217.000
1984-03-05;--:--;    270.000
1984-03-06;--:--;    235.000
1984-03-07;--:--;    211.000
1984-03-08;--:--;    221.000
1984-03-09;--:--;    190.000
1984-03-10;--:--;    185.000
1984-03-11;--:--;    270.000
1984-03-12;--:--;    252.000
1984-03-13;--:--;    190.000
1984-03-14;--:--;    217.000
1984-03-15;--:--;    174.000
1984-03-16;--:--;    169.000
1984-03-17;--:--;    147.000
1984-03-18;--:--;    121.000
1984-03-19;--:--;   -999.000
1984-03-20;--:--;   -999.000
1984-03-21;--:--;   -999.000
1984-03-22;--:--;    123.000
1984-03-23;--:--;    131.000
1984-03-24;--:--;    144.000
1984-03-25;--:--;    133.000
1984-03-26;--:--;    137.000
1984-03-27;--:--;    137.000
1984-03-28;--:--;    147.000
1984-03-29;--:--;    216.000
1984-03-30;--:--;    193.000
1984-03-31;--:--;   -999.000
1984-04-01;--:--;    266.000
1984-04-02;--:--;    341.000
1984-04-03;--:--;    372.000
1984-04-04;--:--;    317.000
1984-04-05;--:--;    241.000
1984-04-06;--:--;    293.000
1984-04-07;--:--;    198.000
1984-04-08;--:--;    161.000
1984-04-09;--:--;    176.000
1984-04-10;--:--;    116.000
1984-04-11;--:--;    372.000
1984-04-12;--:--;    318.000
1984-04-13;--:--;    241.000
1984-04-14;--:--;    226.000
1984-04-15;--:--;    116.000
1984-04-16;--:--;    159.000
1984-04-17;--:--;    180.000
1984-04-18;--:--;    135.000
1984-04-19;--:--;    101.000
1984-04-20;--:--;    130.000
1984-04-21;--:--;    144.000
1984-04-22;--:--;    161.000
1984-04-23;--:--;    146.000
1984-04-24;--:--;    106.000
1984-04-25;--:--;    127.000
1984-04-26;--:--;    258.000
1984-04-27;--:--;    246.000
1984-04-28;--:--;    185.000
1984-04-29;--:--;    110.000
1984-04-30;--:--;    164.000
1984-05-01;--:--;    185.000
1984-05-02;--:--;    166.000
1984-05-03;--:--;    176.000
1984-05-04;--:--;    173.000
1984-05-05;--:--;    189.000
1984-05-06;--:--;    198.000
1984-05-07;--:--;    203.000
1984-05-08;--:--;    172.000
1984-05-09;--:--;    152.000
1984-05-10;--:--;    132.000
1984-05-11;--:--;    180.000
1984-05-12;--:--;    205.000
1984-05-13;--:--;    187.000
1984-05-14;--:--;    170.000
1984-05-15;--:--;    206.000
1984-05-16;--:--;    119.000
1984-05-17;--:--;     94.000
1984-05-18;--:--;    122.000
1984-05-19;--:--;    105.000
1984-05-20;--:--;    196.000
1984-05-21;--:--;    165.000
1984-05-22;--:--;    137.000
1984-05-23;--:--;    116.000
1984-05-24;--:--;    113.000
1984-05-25;--:--;    181.000
1984-05-26;--:--;    334.000
1984-05-27;--:--;    105.000
1984-05-28;--:--;    111.000
1984-05-29;--:--;    319.000
1984-05-30;--:--;    274.000
1984-05-31;--:--;    262.000
1984-06-01;--:--;    215.000
1984-06-02;--:--;    208.000
1984-06-03;--:--;    206.000
1984-06-04;--:--;    208.000
1984-06-05;--:--;    120.000
1984-06-06;--:--;    131.000
1984-06-07;--:--;     79.000
1984-06-08;--:--;    110.000
1984-06-09;--:--;    115.000
1984-06-10;--:--;    102.000
1984-06-11;--:--;     92.000
1984-06-12;--:--;    114.000
1984-06-13;--:--;    111.000
1984-06-14;--:--;    115.000
1984-06-15;--:--;    102.000
1984-06-16;--:--;    124.000
1984-06-17;--:--;    130.000
1984-06-18;--:--;    109.000
1984-06-19;--:--;     96.000
1984-06-20;--:--;    152.000
1984-06-21;--:--;   -999.000
1984-06-22;--:--;   -999.000
1984-06-23;--:--;   -999.000
1984-06-24;--:--;   -999.000
1984-06-25;--:--;   -999.000
1984-06-26;--:--;   -999.000
1984-06-27;--:--;   -999.000
1984-06-28;--:--;   -999.000
1984-06-29;--:--;   -999.000
1984-06-30;--:--;   -999.000
1984-07-01;--:--;   -999.000
1984-07-02;--:--;   -999.000
1984-07-03;--:--;   -999.000
1984-07-04;--:--;   -999.000
1984-07-05;--:--;   -999.000
1984-07-06;--:--;   -999.000
1984-07-07;--:--;   -999.000
1984-07-08;--:--;   -999.000
1984-07-09;--:--;   -999.000
1984-07-10;--:--;   -999.000
1984-07-11;--:--;   -999.000
1984-07-12;--:--;   -999.000
1984-07-13;--:--;    116.000
1984-07-14;--:--;    187.000
1984-07-15;--:--;    211.000
1984-07-16;--:--;    174.000
1984-07-17;--:--;    137.000
1984-07-18;--:--;    115.000
1984-07-19;--:--;    107.000
1984-07-20;--:--;    102.000
1984-07-21;--:--;    181.000
1984-07-22;--:--;    154.000
1984-07-23;--:--;    135.000
1984-07-24;--:--;    153.000
1984-07-25;--:--;    102.000
1984-07-26;--:--;    130.000
1984-07-27;--:--;    177.000
1984-07-28;--:--;    126.000
1984-07-29;--:--;    108.000
1984-07-30;--:--;     96.000
1984-07-31;--:--;     84.000
1984-08-01;--:--;     88.000
1984-08-02;--:--;     78.000
1984-08-03;--:--;     82.000
1984-08-04;--:--;    102.000
1984-08-05;--:--;     78.000
1984-08-06;--:--;     66.000
1984-08-07;--:--;    130.000
1984-08-08;--:--;    129.000
1984-08-09;--:--;    128.000
1984-08-10;--:--;    135.000
1984-08-11;--:--;    102.000
1984-08-12;--:--;     66.000
1984-08-13;--:--;     57.000
1984-08-14;--:--;     49.000
1984-08-15;--:--;     52.000
1984-08-16;--:--;     48.000
1984-08-17;--:--;     77.000
1984-08-18;--:--;    115.000
1984-08-19;--:--;    106.000
1984-08-20;--:--;     97.000
1984-08-21;--:--;     85.000
1984-08-22;--:--;     72.000
1984-08-23;--:--;     71.000
1984-08-24;--:--;     66.000
1984-08-25;--:--;     54.000
1984-08-26;--:--;     51.000
1984-08-27;--:--;     45.000
1984-08-28;--:--;     45.000
1984-08-29;--:--;     45.000
1984-08-30;--:--;     41.000
1984-08-31;--:--;     39.000
1984-09-01;--:--;     35.000
1984-09-02;--:--;     35.000
1984-09-03;--:--;     52.000
1984-09-04;--:--;     57.000
1984-09-05;--:--;     45.000
1984-09-06;--:--;     36.000
1984-09-07;--:--;     41.000
1984-09-08;--:--;     65.000
1984-09-09;--:--;     66.000
1984-09-10;--:--;     86.000
1984-09-11;--:--;     73.000
1984-09-12;--:--;     52.000
1984-09-13;--:--;     45.000
1984-09-14;--:--;     44.000
1984-09-15;--:--;     47.000
1984-09-16;--:--;    121.000
1984-09-17;--:--;    194.000
1984-09-18;--:--;    163.000
1984-09-19;--:--;    178.000
1984-09-20;--:--;    133.000
1984-09-21;--:--;    126.000
1984-09-22;--:--;    180.000
1984-09-23;--:--;    412.000
1984-09-24;--:--;    398.000
1984-09-25;--:--;    330.000
1984-09-26;--:--;    253.000
1984-09-27;--:--;    189.000
1984-09-28;--:--;    154.000
1984-09-29;--:--;     82.000
1984-09-30;--:--;   -999.000
1984-10-01;--:--;    118.000
1984-10-02;--:--;    110.000
1984-10-03;--:--;     86.000
1984-10-04;--:--;     86.000
1984-10-05;--:--;     87.000
1984-10-06;--:--;     83.000
1984-10-07;--:--;     80.000
1984-10-08;--:--;     80.000
1984-10-09;--:--;     80.000
1984-10-10;--:--;     77.000
1984-10-11;--:--;     68.000
1984-10-12;--:--;    102.000
1984-10-13;--:--;     37.000
1984-10-14;--:--;     51.000
1984-10-15;--:--;     47.000
1984-10-16;--:--;     44.000
1984-10-17;--:--;     43.000
1984-10-18;--:--;     44.000
1984-10-19;--:--;     42.000
1984-10-20;--:--;     40.000
1984-10-21;--:--;     37.000
1984-10-22;--:--;     40.000
1984-10-23;--:--;     42.000
1984-10-24;--:--;     47.000
1984-10-25;--:--;     49.000
1984-10-26;--:--;     39.000
1984-10-27;--:--;     44.000
1984-10-28;--:--;     49.000
1984-10-29;--:--;    114.000
1984-10-30;--:--;     78.000
1984-10-31;--:--;    129.000
1984-11-01;--:--;    138.000
1984-11-02;--:--;    102.000
1984-11-03;--:--;     80.000
1984-11-04;--:--;     62.000
1984-11-05;--:--;     50.000
1984-11-06;--:--;     52.000
1984-11-07;--:--;     51.000
1984-11-08;--:--;     54.000
1984-11-09;--:--;    112.000
1984-11-10;--:--;    120.000
1984-11-11;--:--;    134.000
1984-11-12;--:--;     90.000
1984-11-13;--:--;     83.000
1984-11-14;--:--;     53.000
1984-11-15;--:--;     51.000
1984-11-16;--:--;     68.000
1984-11-17;--:--;    269.000
1984-11-18;--:--;    177.000
1984-11-19;--:--;    156.000
1984-11-20;--:--;    116.000
1984-11-21;--:--;     86.000
1984-11-22;--:--;     85.000
1984-11-23;--:--;     94.000
1984-11-24;--:--;     82.000
1984-11-25;--:--;     94.000
1984-11-26;--:--;    130.000
1984-11-27;--:--;    205.000
1984-11-28;--:--;    191.000
1984-11-29;--:--;    274.000
1984-11-30;--:--;    392.000
1984-12-01;--:--;    584.000
1984-12-02;--:--;    617.000
1984-12-03;--:--;    447.000
1984-12-04;--:--;    482.000
1984-12-05;--:--;    270.000
1984-12-06;--:--;    204.000
1984-12-07;--:--;    183.000
1984-12-08;--:--;    144.000
1984-12-09;--:--;    140.000
1984-12-10;--:--;    156.000
1984-12-11;--:--;    138.000
1984-12-12;--:--;    138.000
1984-12-13;--:--;    129.000
1984-12-14;--:--;    144.000
1984-12-15;--:--;    133.000
1984-12-16;--:--;    140.000
1984-12-17;--:--;    146.000
1984-12-18;--:--;    139.000
1984-12-19;--:--;    138.000
1984-12-20;--:--;    134.000
1984-12-21;--:--;    169.000
1984-12-22;--:--;    161.000
1984-12-23;--:--;    160.000
1984-12-24;--:--;    194.000
1984-12-25;--:--;    236.000
1984-12-26;--:--;    272.000
1984-12-27;--:--;    349.000
1984-12-28;--:--;    225.000
1984-12-29;--:--;    195.000
1984-12-30;--:--;    177.000
1984-12-31;--:--;    189.000
1985-01-01;--:--;    397.000
1985-01-02;--:--;    478.000
1985-01-03;--:--;    343.000
1985-01-04;--:--;    319.000
1985-01-05;--:--;    429.000
1985-01-06;--:--;    358.000
1985-01-07;--:--;    270.000
1985-01-08;--:--;    349.000
1985-01-09;--:--;    316.000
1985-01-10;--:--;    281.000
1985-01-11;--:--;    315.000
1985-01-12;--:--;    481.000
1985-01-13;--:--;    432.000
1985-01-14;--:--;    457.000
1985-01-15;--:--;    465.000
1985-01-16;--:--;    419.000
1985-01-17;--:--;    431.000
1985-01-18;--:--;    321.000
1985-01-19;--:--;    330.000
1985-01-20;--:--;    419.000
1985-01-21;--:--;    327.000
1985-01-22;--:--;    283.000
1985-01-23;--:--;    335.000
1985-01-24;--:--;    330.000
1985-01-25;--:--;    321.000
1985-01-26;--:--;    283.000
1985-01-27;--:--;    323.000
1985-01-28;--:--;    549.000
1985-01-29;--:--;    688.000
1985-01-30;--:--;    548.000
1985-01-31;--:--;   -999.000
1985-02-01;--:--;    461.000
1985-02-02;--:--;    320.000
1985-02-03;--:--;    378.000
1985-02-04;--:--;    348.000
1985-02-05;--:--;    380.000
1985-02-06;--:--;    330.000
1985-02-07;--:--;    283.000
1985-02-08;--:--;    301.000
1985-02-09;--:--;    296.000
1985-02-10;--:--;    273.000
1985-02-11;--:--;    226.000
1985-02-12;--:--;    177.000
1985-02-13;--:--;    177.000
1985-02-14;--:--;    271.000
1985-02-15;--:--;    225.000
1985-02-16;--:--;    234.000
1985-02-17;--:--;    210.000
1985-02-18;--:--;    262.000
1985-02-19;--:--;    230.000
1985-02-20;--:--;    182.000
1985-02-21;--:--;    224.000
1985-02-22;--:--;    145.000
1985-02-23;--:--;    173.000
1985-02-24;--:--;    153.000
1985-02-25;--:--;    161.000
1985-02-26;--:--;    178.000
1985-02-27;--:--;    181.000
1985-02-28;--:--;    228.000
1985-03-01;--:--;     80.000
1985-03-02;--:--;     97.000
1985-03-03;--:--;     41.000
1985-03-04;--:--;    129.000
1985-03-05;--:--;    116.000
1985-03-06;--:--;    123.000
1985-03-07;--:--;    114.000
1985-03-08;--:--;    107.000
1985-03-09;--:--;    112.000
1985-03-10;--:--;    113.000
1985-03-11;--:--;    133.000
1985-03-12;--:--;    112.000
1985-03-13;--:--;    128.000
1985-03-14;--:--;    135.000
1985-03-15;--:--;    153.000
1985-03-16;--:--;    167.000
1985-03-17;--:--;    156.000
1985-03-18;--:--;    147.000
1985-03-19;--:--;    154.000
1985-03-20;--:--;    261.000
1985-03-21;--:--;    225.000
1985-03-22;--:--;    193.000
1985-03-23;--:--;    177.000
1985-03-24;--:--;    151.000
1985-03-25;--:--;    177.000
1985-03-26;--:--;    289.000
1985-03-27;--:--;    356.000
1985-03-28;--:--;    311.000
1985-03-29;--:--;    259.000
1985-03-30;--:--;    226.000
1985-03-31;--:--;    177.000
1985-04-01;--:--;    157.000
1985-04-02;--:--;    138.000
1985-04-03;--:--;    143.000
1985-04-04;--:--;    127.000
1985-04-05;--:--;    133.000
1985-04-06;--:--;    122.000
1985-04-07;--:--;    111.000
1985-04-08;--:--;    135.000
1985-04-09;--:--;    110.000
1985-04-10;--:--;    113.000
1985-04-11;--:--;    119.000
1985-04-12;--:--;    126.000
1985-04-13;--:--;    112.000
1985-04-14;--:--;    109.000
1985-04-15;--:--;    184.000
1985-04-16;--:--;    129.000
1985-04-17;--:--;    137.000
1985-04-18;--:--;    150.000
1985-04-19;--:--;    175.000
1985-04-20;--:--;    174.000
1985-04-21;--:--;    260.000
1985-04-22;--:--;    163.000
1985-04-23;--:--;    155.000
1985-04-24;--:--;    129.000
1985-04-25;--:--;    144.000
1985-04-26;--:--;    129.000
1985-04-27;--:--;    148.000
1985-04-28;--:--;    187.000
1985-04-29;--:--;    210.000
1985-04-30;--:--;    187.000
1985-05-01;--:--;    165.000
1985-05-02;--:--;    145.000
1985-05-03;--:--;    133.000
1985-05-04;--:--;    123.000
1985-05-05;--:--;    108.000
1985-05-06;--:--;    147.000
1985-05-07;--:--;    165.000
1985-05-08;--:--;    189.000
1985-05-09;--:--;    198.000
1985-05-10;--:--;    168.000
1985-05-11;--:--;    339.000
1985-05-12;--:--;    378.000
1985-05-13;--:--;    308.000
1985-05-14;--:--;    288.000
1985-05-15;--:--;    335.000
1985-05-16;--:--;    349.000
1985-05-17;--:--;    349.000
1985-05-18;--:--;    419.000
1985-05-19;--:--;    394.000
1985-05-20;--:--;    311.000
1985-05-21;--:--;    271.000
1985-05-22;--:--;    256.000
1985-05-23;--:--;    217.000
1985-05-24;--:--;    189.000
1985-05-25;--:--;    174.000
1985-05-26;--:--;    153.000
1985-05-27;--:--;    129.000
1985-05-28;--:--;    181.000
1985-05-29;--:--;    163.000
1985-05-30;--:--;    223.000
1985-05-31;--:--;    303.000
1985-06-01;--:--;    270.000
1985-06-02;--:--;    210.000
1985-06-03;--:--;    145.000
1985-06-04;--:--;    153.000
1985-06-05;--:--;    158.000
1985-06-06;--:--;    163.000
1985-06-07;--:--;    154.000
1985-06-08;--:--;    151.000
1985-06-09;--:--;    154.000
1985-06-10;--:--;    129.000
1985-06-11;--:--;    144.000
1985-06-12;--:--;    131.000
1985-06-13;--:--;    186.000
1985-06-14;--:--;    177.000
1985-06-15;--:--;    186.000
1985-06-16;--:--;    279.000
1985-06-17;--:--;    266.000
1985-06-18;--:--;    218.000
1985-06-19;--:--;    169.000
1985-06-20;--:--;    162.000
1985-06-21;--:--;    156.000
1985-06-22;--:--;    154.000
1985-06-23;--:--;    129.000
1985-06-24;--:--;    125.000
1985-06-25;--:--;    126.000
1985-06-26;--:--;    133.000
1985-06-27;--:--;    119.000
1985-06-28;--:--;    112.000
1985-06-29;--:--;    146.000
1985-06-30;--:--;    171.000
1985-07-01;--:--;    151.000
1985-07-02;--:--;    138.000
1985-07-03;--:--;    128.000
1985-07-04;--:--;    110.000
1985-07-05;--:--;     91.000
1985-07-06;--:--;     83.000
1985-07-07;--:--;     78.000
1985-07-08;--:--;     66.000
1985-07-09;--:--;     46.000
1985-07-10;--:--;     23.000
1985-07-11;--:--;     15.000
1985-07-12;--:--;     20.000
1985-07-13;--:--;     33.000
1985-07-14;--:--;     47.000
1985-07-15;--:--;     59.000
1985-07-16;--:--;     70.000
1985-07-17;--:--;     58.000
1985-07-18;--:--;     52.000
1985-07-19;--:--;     41.000
1985-07-20;--:--;     33.000
1985-07-21;--:--;     58.000
1985-07-22;--:--;     52.000
1985-07-23;--:--;     41.000
1985-07-24;--:--;     35.000
1985-07-25;--:--;     26.000
1985-07-26;--:--;     22.000
1985-07-27;--:--;     26.000
1985-07-28;--:--;     28.000
1985-07-29;--:--;     28.000
1985-07-30;--:--;     26.000
1985-07-31;--:--;     28.000
1985-08-01;--:--;     26.000
1985-08-02;--:--;     41.000
1985-08-03;--:--;     48.000
1985-08-04;--:--;     34.000
1985-08-05;--:--;     41.000
1985-08-06;--:--;     62.000
1985-08-07;--:--;     49.000
1985-08-08;--:--;     44.000
1985-08-09;--:--;     31.000
1985-08-10;--:--;   -999.000
1985-08-11;--:--;     24.000
1985-08-12;--:--;   -999.000
1985-08-13;--:--;   -999.000
1985-08-14;--:--;   -999.000
1985-08-15;--:--;   -999.000
1985-08-16;--:--;   -999.000
1985-08-17;--:--;   -999.000
1985-08-18;--:--;   -999.000
1985-08-19;--:--;   -999.000
1985-08-20;--:--;   -999.000
1985-08-21;--:--;   -999.000
1985-08-22;--:--;    145.000
1985-08-23;--:--;    128.000
1985-08-24;--:--;     97.000
1985-08-25;--:--;     95.000
1985-08-26;--:--;    102.000
1985-08-27;--:--;     97.000
1985-08-28;--:--;    144.000
1985-08-29;--:--;    139.000
1985-08-30;--:--;    108.000
1985-08-31;--:--;   -999.000
1985-09-01;--:--;     76.000
1985-09-02;--:--;     80.000
1985-09-03;--:--;     51.000
1985-09-04;--:--;     80.000
1985-09-05;--:--;    159.000
1985-09-06;--:--;    183.000
1985-09-07;--:--;    157.000
1985-09-08;--:--;    223.000
1985-09-09;--:--;    302.000
1985-09-10;--:--;    311.000
1985-09-11;--:--;    210.000
1985-09-12;--:--;    189.000
1985-09-13;--:--;    226.000
1985-09-14;--:--;    266.000
1985-09-15;--:--;    250.000
1985-09-16;--:--;    311.000
1985-09-17;--:--;    339.000
1985-09-18;--:--;    339.000
1985-09-19;--:--;    408.000
1985-09-20;--:--;    428.000
1985-09-21;--:--;    289.000
1985-09-22;--:--;    210.000
1985-09-23;--:--;    189.000
1985-09-24;--:--;    240.000
1985-09-25;--:--;    208.000
1985-09-26;--:--;    240.000
1985-09-27;--:--;    189.000
1985-09-28;--:--;    213.000
1985-09-29;--:--;    311.000
1985-09-30;--:--;    336.000
1985-10-01;--:--;    337.000
1985-10-02;--:--;    440.000
1985-10-03;--:--;    588.000
1985-10-04;--:--;    666.000
1985-10-05;--:--;    419.000
1985-10-06;--:--;    408.000
1985-10-07;--:--;    555.000
1985-10-08;--:--;    617.000
1985-10-09;--:--;    427.000
1985-10-10;--:--;    349.000
1985-10-11;--:--;    283.000
1985-10-12;--:--;    262.000
1985-10-13;--:--;    217.000
1985-10-14;--:--;    189.000
1985-10-15;--:--;    195.000
1985-10-16;--:--;    202.000
1985-10-17;--:--;    193.000
1985-10-18;--:--;    196.000
1985-10-19;--:--;    234.000
1985-10-20;--:--;    218.000
1985-10-21;--:--;    250.000
1985-10-22;--:--;    210.000
1985-10-23;--:--;    195.000
1985-10-24;--:--;    189.000
1985-10-25;--:--;    204.000
1985-10-26;--:--;    171.000
1985-10-27;--:--;    242.000
1985-10-28;--:--;    187.000
1985-10-29;--:--;    143.000
1985-10-30;--:--;    239.000
1985-10-31;--:--;   -999.000
1985-11-01;--:--;    175.000
1985-11-02;--:--;    177.000
1985-11-03;--:--;    266.000
1985-11-04;--:--;    248.000
1985-11-05;--:--;    218.000
1985-11-06;--:--;    189.000
1985-11-07;--:--;    183.000
1985-11-08;--:--;    234.000
1985-11-09;--:--;    195.000
1985-11-10;--:--;    234.000
1985-11-11;--:--;    264.000
1985-11-12;--:--;    247.000
1985-11-13;--:--;    218.000
1985-11-14;--:--;    217.000
1985-11-15;--:--;    189.000
1985-11-16;--:--;    165.000
1985-11-17;--:--;    141.000
1985-11-18;--:--;    124.000
1985-11-19;--:--;    111.000
1985-11-20;--:--;    122.000
1985-11-21;--:--;    199.000
1985-11-22;--:--;    189.000
1985-11-23;--:--;    141.000
1985-11-24;--:--;    127.000
1985-11-25;--:--;    141.000
1985-11-26;--:--;    172.000
1985-11-27;--:--;    189.000
1985-11-28;--:--;    184.000
1985-11-29;--:--;    177.000
1985-11-30;--:--;    216.000
1985-12-01;--:--;    189.000
1985-12-02;--:--;    180.000
1985-12-03;--:--;    177.000
1985-12-04;--:--;    168.000
1985-12-05;--:--;    165.000
1985-12-06;--:--;    263.000
1985-12-07;--:--;    274.000
1985-12-08;--:--;    328.000
1985-12-09;--:--;    330.000
1985-12-10;--:--;    266.000
1985-12-11;--:--;    234.000
1985-12-12;--:--;    239.000
1985-12-13;--:--;    218.000
1985-12-14;--:--;    189.000
1985-12-15;--:--;    287.000
1985-12-16;--:--;    247.000
1985-12-17;--:--;    250.000
1985-12-18;--:--;    283.000
1985-12-19;--:--;    266.000
1985-12-20;--:--;    250.000
1985-12-21;--:--;    258.000
1985-12-22;--:--;    250.000
1985-12-23;--:--;    210.000
1985-12-24;--:--;    210.000
1985-12-25;--:--;    218.000
1985-12-26;--:--;    409.000
1985-12-27;--:--;    350.000
1985-12-28;--:--;    242.000
1985-12-29;--:--;    210.000
1985-12-30;--:--;    275.000
1985-12-31;--:--;    189.000
1986-01-01;--:--;    174.000
1986-01-02;--:--;    153.000
1986-01-03;--:--;    177.000
1986-01-04;--:--;    189.000
1986-01-05;--:--;    202.000
1986-01-06;--:--;    250.000
1986-01-07;--:--;    317.000
1986-01-08;--:--;    266.000
1986-01-09;--:--;    305.000
1986-01-10;--:--;    377.000
1986-01-11;--:--;    302.000
1986-01-12;--:--;    258.000
1986-01-13;--:--;    250.000
1986-01-14;--:--;    284.000
1986-01-15;--:--;    231.000
1986-01-16;--:--;    234.000
1986-01-17;--:--;    202.000
1986-01-18;--:--;    210.000
1986-01-19;--:--;    195.000
1986-01-20;--:--;    183.000
1986-01-21;--:--;    165.000
1986-01-22;--:--;    218.000
1986-01-23;--:--;    210.000
1986-01-24;--:--;    165.000
1986-01-25;--:--;    168.000
1986-01-26;--:--;    183.000
1986-01-27;--:--;    163.000
1986-01-28;--:--;    192.000
1986-01-29;--:--;    202.000
1986-01-30;--:--;    177.000
1986-01-31;--:--;   -999.000
1986-02-01;--:--;    214.000
1986-02-02;--:--;    302.000
1986-02-03;--:--;    258.000
1986-02-04;--:--;    242.000
1986-02-05;--:--;    202.000
1986-02-06;--:--;    177.000
1986-02-07;--:--;    153.000
1986-02-08;--:--;    165.000
1986-02-09;--:--;    189.000
1986-02-10;--:--;    242.000
1986-02-11;--:--;    388.000
1986-02-12;--:--;    302.000
1986-02-13;--:--;    266.000
1986-02-14;--:--;    234.000
1986-02-15;--:--;    202.000
1986-02-16;--:--;    177.000
1986-02-17;--:--;    141.000
1986-02-18;--:--;    118.000
1986-02-19;--:--;    124.000
1986-02-20;--:--;    108.000
1986-02-21;--:--;     74.000
1986-02-22;--:--;     45.000
1986-02-23;--:--;     22.000
1986-02-24;--:--;    181.000
1986-02-25;--:--;    239.000
1986-02-26;--:--;    202.000
1986-02-27;--:--;    153.000
1986-02-28;--:--;    132.000
1986-03-01;--:--;    165.000
1986-03-02;--:--;    141.000
1986-03-03;--:--;    127.000
1986-03-04;--:--;    122.000
1986-03-05;--:--;    118.000
1986-03-06;--:--;    287.000
1986-03-07;--:--;    195.000
1986-03-08;--:--;    174.000
1986-03-09;--:--;    153.000
1986-03-10;--:--;    129.000
1986-03-11;--:--;    144.000
1986-03-12;--:--;    160.000
1986-03-13;--:--;    183.000
1986-03-14;--:--;    155.000
1986-03-15;--:--;    129.000
1986-03-16;--:--;    117.000
1986-03-17;--:--;    105.000
1986-03-18;--:--;     86.000
1986-03-19;--:--;    111.000
1986-03-20;--:--;    117.000
1986-03-21;--:--;    105.000
1986-03-22;--:--;    211.000
1986-03-23;--:--;    270.000
1986-03-24;--:--;    210.000
1986-03-25;--:--;    147.000
1986-03-26;--:--;    132.000
1986-03-27;--:--;    118.000
1986-03-28;--:--;    102.000
1986-03-29;--:--;     96.000
1986-03-30;--:--;    126.000
1986-03-31;--:--;   -999.000
1986-04-01;--:--;    198.000
1986-04-02;--:--;    168.000
1986-04-03;--:--;    129.000
1986-04-04;--:--;    118.000
1986-04-05;--:--;    108.000
1986-04-06;--:--;    156.000
1986-04-07;--:--;    170.000
1986-04-08;--:--;    202.000
1986-04-09;--:--;    150.000
1986-04-10;--:--;    106.000
1986-04-11;--:--;     86.000
1986-04-12;--:--;     64.000
1986-04-13;--:--;     90.000
1986-04-14;--:--;     76.000
1986-04-15;--:--;     61.000
1986-04-16;--:--;     53.000
1986-04-17;--:--;     44.000
1986-04-18;--:--;     39.000
1986-04-19;--:--;   -999.000
1986-04-20;--:--;   -999.000
1986-04-21;--:--;   -999.000
1986-04-22;--:--;   -999.000
1986-04-23;--:--;   -999.000
1986-04-24;--:--;   -999.000
1986-04-25;--:--;   -999.000
1986-04-26;--:--;   -999.000
1986-04-27;--:--;   -999.000
1986-04-28;--:--;   -999.000
1986-04-29;--:--;   -999.000
1986-04-30;--:--;   -999.000
1986-05-01;--:--;     84.000
1986-05-02;--:--;     71.000
1986-05-03;--:--;    135.000
1986-05-04;--:--;     45.000
1986-05-05;--:--;     45.000
1986-05-06;--:--;     43.000
1986-05-07;--:--;     37.000
1986-05-08;--:--;     29.000
1986-05-09;--:--;     26.000
1986-05-10;--:--;     24.000
1986-05-11;--:--;     24.000
1986-05-12;--:--;     31.000
1986-05-13;--:--;     73.000
1986-05-14;--:--;    108.000
1986-05-15;--:--;     59.000
1986-05-16;--:--;     53.000
1986-05-17;--:--;     45.000
1986-05-18;--:--;     29.000
1986-05-19;--:--;     29.000
1986-05-20;--:--;     53.000
1986-05-21;--:--;     41.000
1986-05-22;--:--;     37.000
1986-05-23;--:--;     27.000
1986-05-24;--:--;     29.000
1986-05-25;--:--;     29.000
1986-05-26;--:--;     24.000
1986-05-27;--:--;     29.000
1986-05-28;--:--;     37.000
1986-05-29;--:--;    124.000
1986-05-30;--:--;     97.000
1986-05-31;--:--;     81.000
1986-06-01;--:--;    102.000
1986-06-02;--:--;    108.000
1986-06-03;--:--;    189.000
1986-06-04;--:--;    153.000
1986-06-05;--:--;     71.000
1986-06-06;--:--;     71.000
1986-06-07;--:--;    183.000
1986-06-08;--:--;    183.000
1986-06-09;--:--;    124.000
1986-06-10;--:--;    183.000
1986-06-11;--:--;    165.000
1986-06-12;--:--;    141.000
1986-06-13;--:--;    135.000
1986-06-14;--:--;    159.000
1986-06-15;--:--;    183.000
1986-06-16;--:--;    153.000
1986-06-17;--:--;    216.000
1986-06-18;--:--;    186.000
1986-06-19;--:--;    117.000
1986-06-20;--:--;    121.000
1986-06-21;--:--;    126.000
1986-06-22;--:--;    257.000
1986-06-23;--:--;    471.000
1986-06-24;--:--;    462.000
1986-06-25;--:--;    316.000
1986-06-26;--:--;    311.000
1986-06-27;--:--;    297.000
1986-06-28;--:--;    363.000
1986-06-29;--:--;    358.000
1986-06-30;--:--;    262.000
1986-07-01;--:--;    222.000
1986-07-02;--:--;    349.000
1986-07-03;--:--;    302.000
1986-07-04;--:--;    210.000
1986-07-05;--:--;    174.000
1986-07-06;--:--;    189.000
1986-07-07;--:--;    202.000
1986-07-08;--:--;    171.000
1986-07-09;--:--;    159.000
1986-07-10;--:--;    150.000
1986-07-11;--:--;    138.000
1986-07-12;--:--;    220.000
1986-07-13;--:--;    413.000
1986-07-14;--:--;   -999.000
1986-07-15;--:--;    363.000
1986-07-16;--:--;    330.000
1986-07-17;--:--;    283.000
1986-07-18;--:--;    283.000
1986-07-19;--:--;    321.000
1986-07-20;--:--;    429.000
1986-07-21;--:--;    358.000
1986-07-22;--:--;    189.000
1986-07-23;--:--;    292.000
1986-07-24;--:--;    339.000
1986-07-25;--:--;    388.000
1986-07-26;--:--;    459.000
1986-07-27;--:--;    353.000
1986-07-28;--:--;    302.000
1986-07-29;--:--;    258.000
1986-07-30;--:--;    388.000
1986-07-31;--:--;    321.000
1986-08-01;--:--;    283.000
1986-08-02;--:--;    234.000
1986-08-03;--:--;    192.000
1986-08-04;--:--;    180.000
1986-08-05;--:--;    242.000
1986-08-06;--:--;    349.000
1986-08-07;--:--;    388.000
1986-08-08;--:--;    358.000
1986-08-09;--:--;    275.000
1986-08-10;--:--;    210.000
1986-08-11;--:--;    183.000
1986-08-12;--:--;    226.000
1986-08-13;--:--;    210.000
1986-08-14;--:--;    174.000
1986-08-15;--:--;    171.000
1986-08-16;--:--;    195.000
1986-08-17;--:--;    242.000
1986-08-18;--:--;    274.000
1986-08-19;--:--;    283.000
1986-08-20;--:--;    339.000
1986-08-21;--:--;    398.000
1986-08-22;--:--;    419.000
1986-08-23;--:--;    459.000
1986-08-24;--:--;    519.000
1986-08-25;--:--;    502.000
1986-08-26;--:--;    627.000
1986-08-27;--:--;    508.000
1986-08-28;--:--;    497.000
1986-08-29;--:--;    658.000
1986-08-30;--:--;    810.000
1986-08-31;--:--;   -999.000
1986-09-01;--:--;    984.000
1986-09-02;--:--;    780.000
1986-09-03;--:--;    707.000
1986-09-04;--:--;    579.000
1986-09-05;--:--;    546.000
1986-09-06;--:--;    470.000
1986-09-07;--:--;    429.000
1986-09-08;--:--;    579.000
1986-09-09;--:--;    502.000
1986-09-10;--:--;    349.000
1986-09-11;--:--;    339.000
1986-09-12;--:--;    292.000
1986-09-13;--:--;    274.000
1986-09-14;--:--;    274.000
1986-09-15;--:--;    292.000
1986-09-16;--:--;    306.000
1986-09-17;--:--;    292.000
1986-09-18;--:--;    358.000
1986-09-19;--:--;    277.000
1986-09-20;--:--;   -999.000
1986-09-21;--:--;   -999.000
1986-09-22;--:--;   -999.000
1986-09-23;--:--;   -999.000
1986-09-24;--:--;   -999.000
1986-09-25;--:--;   -999.000
1986-09-26;--:--;   -999.000
1986-09-27;--:--;   -999.000
1986-09-28;--:--;   -999.000
1986-09-29;--:--;   -999.000
1986-09-30;--:--;   -999.000
1986-10-01;--:--;    258.000
1986-10-02;--:--;    274.000
1986-10-03;--:--;    264.000
1986-10-04;--:--;    262.000
1986-10-05;--:--;    297.000
1986-10-06;--:--;    258.000
1986-10-07;--:--;    222.000
1986-10-08;--:--;    189.000
1986-10-09;--:--;    171.000
1986-10-10;--:--;    144.000
1986-10-11;--:--;    121.000
1986-10-12;--:--;    108.000
1986-10-13;--:--;    165.000
1986-10-14;--:--;    162.000
1986-10-15;--:--;    150.000
1986-10-16;--:--;    189.000
1986-10-17;--:--;    189.000
1986-10-18;--:--;    195.000
1986-10-19;--:--;    189.000
1986-10-20;--:--;    174.000
1986-10-21;--:--;    183.000
1986-10-22;--:--;    250.000
1986-10-23;--:--;    291.000
1986-10-24;--:--;    222.000
1986-10-25;--:--;    202.000
1986-10-26;--:--;    218.000
1986-10-27;--:--;    189.000
1986-10-28;--:--;    183.000
1986-10-29;--:--;    162.000
1986-10-30;--:--;    150.000
1986-10-31;--:--;    135.000
1986-11-01;--:--;    124.000
1986-11-02;--:--;    118.000
1986-11-03;--:--;    126.000
1986-11-04;--:--;    141.000
1986-11-05;--:--;    124.000
1986-11-06;--:--;    118.000
1986-11-07;--:--;    183.000
1986-11-08;--:--;    160.000
1986-11-09;--:--;    195.000
1986-11-10;--:--;    189.000
1986-11-11;--:--;    183.000
1986-11-12;--:--;    174.000
1986-11-13;--:--;    153.000
1986-11-14;--:--;    132.000
1986-11-15;--:--;    124.000
1986-11-16;--:--;    141.000
1986-11-17;--:--;    168.000
1986-11-18;--:--;    234.000
1986-11-19;--:--;    261.000
1986-11-20;--:--;    246.000
1986-11-21;--:--;    218.000
1986-11-22;--:--;    192.000
1986-11-23;--:--;    180.000
1986-11-24;--:--;    165.000
1986-11-25;--:--;    153.000
1986-11-26;--:--;    135.000
1986-11-27;--:--;    153.000
1986-11-28;--:--;    177.000
1986-11-29;--:--;    363.000
1986-11-30;--:--;    383.000
1986-12-01;--:--;    349.000
1986-12-02;--:--;    330.000
1986-12-03;--:--;    302.000
1986-12-04;--:--;    303.000
1986-12-05;--:--;    278.000
1986-12-06;--:--;    283.000
1986-12-07;--:--;    242.000
1986-12-08;--:--;    277.000
1986-12-09;--:--;    311.000
1986-12-10;--:--;    283.000
1986-12-11;--:--;    280.000
1986-12-12;--:--;    272.000
1986-12-13;--:--;    288.000
1986-12-14;--:--;    288.000
1986-12-15;--:--;    284.000
1986-12-16;--:--;    291.000
1986-12-17;--:--;    294.000
1986-12-18;--:--;    288.000
1986-12-19;--:--;    321.000
1986-12-20;--:--;    266.000
1986-12-21;--:--;    266.000
1986-12-22;--:--;    267.000
1986-12-23;--:--;    246.000
1986-12-24;--:--;    254.000
1986-12-25;--:--;    265.000
1986-12-26;--:--;    201.000
1986-12-27;--:--;    189.000
1986-12-28;--:--;    179.000
1986-12-29;--:--;    180.000
1986-12-30;--:--;    141.000
1986-12-31;--:--;    121.000
1987-01-01;--:--;    126.000
1987-01-02;--:--;    253.000
1987-01-03;--:--;    213.000
1987-01-04;--:--;    157.000
1987-01-05;--:--;    108.000
1987-01-06;--:--;    153.000
1987-01-07;--:--;    210.000
1987-01-08;--:--;    242.000
1987-01-09;--:--;    203.000
1987-01-10;--:--;    169.000
1987-01-11;--:--;    124.000
1987-01-12;--:--;    116.000
1987-01-13;--:--;    214.000
1987-01-14;--:--;    183.000
1987-01-15;--:--;    130.000
1987-01-16;--:--;    102.000
1987-01-17;--:--;    108.000
1987-01-18;--:--;     97.000
1987-01-19;--:--;    113.000
1987-01-20;--:--;    105.000
1987-01-21;--:--;     89.000
1987-01-22;--:--;     89.000
1987-01-23;--:--;    109.000
1987-01-24;--:--;     86.000
1987-01-25;--:--;     84.000
1987-01-26;--:--;     80.000
1987-01-27;--:--;     80.000
1987-01-28;--:--;     68.000
1987-01-29;--:--;     63.000
1987-01-30;--:--;     57.000
1987-01-31;--:--;   -999.000
1987-02-01;--:--;     53.000
1987-02-02;--:--;     57.000
1987-02-03;--:--;     64.000
1987-02-04;--:--;     57.000
1987-02-05;--:--;     67.000
1987-02-06;--:--;     75.000
1987-02-07;--:--;     86.000
1987-02-08;--:--;     73.000
1987-02-09;--:--;     93.000
1987-02-10;--:--;     97.000
1987-02-11;--:--;     73.000
1987-02-12;--:--;     69.000
1987-02-13;--:--;     60.000
1987-02-14;--:--;     55.000
1987-02-15;--:--;     57.000
1987-02-16;--:--;     55.000
1987-02-17;--:--;     50.000
1987-02-18;--:--;     53.000
1987-02-19;--:--;     66.000
1987-02-20;--:--;    147.000
1987-02-21;--:--;     76.000
1987-02-22;--:--;     74.000
1987-02-23;--:--;     63.000
1987-02-24;--:--;     60.000
1987-02-25;--:--;     53.000
1987-02-26;--:--;     63.000
1987-02-27;--:--;     56.000
1987-02-28;--:--;     61.000
1987-03-01;--:--;     68.000
1987-03-02;--:--;     65.000
1987-03-03;--:--;     57.000
1987-03-04;--:--;     61.000
1987-03-05;--:--;     53.000
1987-03-06;--:--;     47.000
1987-03-07;--:--;     51.000
1987-03-08;--:--;     54.000
1987-03-09;--:--;     48.000
1987-03-10;--:--;     65.000
1987-03-11;--:--;     62.000
1987-03-12;--:--;     45.000
1987-03-13;--:--;     31.000
1987-03-14;--:--;     27.000
1987-03-15;--:--;     23.000
1987-03-16;--:--;     25.000
1987-03-17;--:--;     27.000
1987-03-18;--:--;     25.000
1987-03-19;--:--;     24.000
1987-03-20;--:--;     21.000
1987-03-21;--:--;     20.000
1987-03-22;--:--;     22.000
1987-03-23;--:--;     24.000
1987-03-24;--:--;     23.000
1987-03-25;--:--;     23.000
1987-03-26;--:--;     23.000
1987-03-27;--:--;     22.000
1987-03-28;--:--;     20.000
1987-03-29;--:--;     20.000
1987-03-30;--:--;     22.000
1987-03-31;--:--;     22.000
1987-04-01;--:--;     20.000
1987-04-02;--:--;     22.000
1987-04-03;--:--;     22.000
1987-04-04;--:--;     20.000
1987-04-05;--:--;     21.000
1987-04-06;--:--;     22.000
1987-04-07;--:--;     21.000
1987-04-08;--:--;     21.000
1987-04-09;--:--;     19.000
1987-04-10;--:--;     68.000
1987-04-11;--:--;     59.000
1987-04-12;--:--;     53.000
1987-04-13;--:--;     46.000
1987-04-14;--:--;     41.000
1987-04-15;--:--;     49.000
1987-04-16;--:--;     51.000
1987-04-17;--:--;     49.000
1987-04-18;--:--;     41.000
1987-04-19;--:--;     34.000
1987-04-20;--:--;     27.000
1987-04-21;--:--;     24.000
1987-04-22;--:--;     22.000
1987-04-23;--:--;     25.000
1987-04-24;--:--;     24.000
1987-04-25;--:--;     26.000
1987-04-26;--:--;     30.000
1987-04-27;--:--;     26.000
1987-04-28;--:--;     24.000
1987-04-29;--:--;   -999.000
1987-04-30;--:--;   -999.000
1987-05-01;--:--;     23.000
1987-05-02;--:--;     23.000
1987-05-03;--:--;     23.000
1987-05-04;--:--;     25.000
1987-05-05;--:--;     22.000
1987-05-06;--:--;     21.000
1987-05-07;--:--;     20.000
1987-05-08;--:--;     19.000
1987-05-09;--:--;     18.000
1987-05-10;--:--;     17.000
1987-05-11;--:--;     15.000
1987-05-12;--:--;     14.000
1987-05-13;--:--;     30.000
1987-05-14;--:--;     28.000
1987-05-15;--:--;     23.000
1987-05-16;--:--;     27.000
1987-05-17;--:--;    145.000
1987-05-18;--:--;    123.000
1987-05-19;--:--;     68.000
1987-05-20;--:--;     41.000
1987-05-21;--:--;     30.000
1987-05-22;--:--;     67.000
1987-05-23;--:--;    106.000
1987-05-24;--:--;     81.000
1987-05-25;--:--;     73.000
1987-05-26;--:--;     67.000
1987-05-27;--:--;     61.000
1987-05-28;--:--;     48.000
1987-05-29;--:--;     54.000
1987-05-30;--:--;    112.000
1987-05-31;--:--;     65.000
1987-06-01;--:--;     56.000
1987-06-02;--:--;     68.000
1987-06-03;--:--;    144.000
1987-06-04;--:--;    167.000
1987-06-05;--:--;    162.000
1987-06-06;--:--;    175.000
1987-06-07;--:--;    170.000
1987-06-08;--:--;    191.000
1987-06-09;--:--;    178.000
1987-06-10;--:--;    166.000
1987-06-11;--:--;    165.000
1987-06-12;--:--;    160.000
1987-06-13;--:--;    156.000
1987-06-14;--:--;    154.000
1987-06-15;--:--;    151.000
1987-06-16;--:--;    156.000
1987-06-17;--:--;    167.000
1987-06-18;--:--;    177.000
1987-06-19;--:--;    192.000
1987-06-20;--:--;    195.000
1987-06-21;--:--;    173.000
1987-06-22;--:--;    166.000
1987-06-23;--:--;    163.000
1987-06-24;--:--;    179.000
1987-06-25;--:--;    196.000
1987-06-26;--:--;    198.000
1987-06-27;--:--;    183.000
1987-06-28;--:--;    174.000
1987-06-29;--:--;    165.000
1987-06-30;--:--;    155.000
1987-07-01;--:--;    156.000
1987-07-02;--:--;    166.000
1987-07-03;--:--;    160.000
1987-07-04;--:--;    172.000
1987-07-05;--:--;    181.000
1987-07-06;--:--;    193.000
1987-07-07;--:--;    207.000
1987-07-08;--:--;    229.000
1987-07-09;--:--;    215.000
1987-07-10;--:--;    201.000
1987-07-11;--:--;    198.000
1987-07-12;--:--;    190.000
1987-07-13;--:--;    186.000
1987-07-14;--:--;    182.000
1987-07-15;--:--;    183.000
1987-07-16;--:--;    176.000
1987-07-17;--:--;    168.000
1987-07-18;--:--;    162.000
1987-07-19;--:--;    157.000
1987-07-20;--:--;    151.000
1987-07-21;--:--;    146.000
1987-07-22;--:--;    143.000
1987-07-23;--:--;    145.000
1987-07-24;--:--;    142.000
1987-07-25;--:--;    140.000
1987-07-26;--:--;    135.000
1987-07-27;--:--;    141.000
1987-07-28;--:--;    145.000
1987-07-29;--:--;    155.000
1987-07-30;--:--;    174.000
1987-07-31;--:--;    171.000
1987-08-01;--:--;    190.000
1987-08-02;--:--;    199.000
1987-08-03;--:--;    182.000
1987-08-04;--:--;    177.000
1987-08-05;--:--;    222.000
1987-08-06;--:--;    185.000
1987-08-07;--:--;    165.000
1987-08-08;--:--;    175.000
1987-08-09;--:--;    186.000
1987-08-10;--:--;    184.000
1987-08-11;--:--;    201.000
1987-08-12;--:--;    198.000
1987-08-13;--:--;    164.000
1987-08-14;--:--;    159.000
1987-08-15;--:--;    283.000
1987-08-16;--:--;    328.000
1987-08-17;--:--;    201.000
1987-08-18;--:--;    178.000
1987-08-19;--:--;    192.000
1987-08-20;--:--;    152.000
1987-08-21;--:--;    126.000
1987-08-22;--:--;    120.000
1987-08-23;--:--;    117.000
1987-08-24;--:--;    247.000
1987-08-25;--:--;    335.000
1987-08-26;--:--;    227.000
1987-08-27;--:--;    275.000
1987-08-28;--:--;    256.000
1987-08-29;--:--;    236.000
1987-08-30;--:--;    221.000
1987-08-31;--:--;   -999.000
1987-09-01;--:--;    212.000
1987-09-02;--:--;    275.000
1987-09-03;--:--;    390.000
1987-09-04;--:--;    403.000
1987-09-05;--:--;    462.000
1987-09-06;--:--;    445.000
1987-09-07;--:--;    454.000
1987-09-08;--:--;    538.000
1987-09-09;--:--;    495.000
1987-09-10;--:--;    476.000
1987-09-11;--:--;    451.000
1987-09-12;--:--;    364.000
1987-09-13;--:--;    346.000
1987-09-14;--:--;    337.000
1987-09-15;--:--;    333.000
1987-09-16;--:--;    276.000
1987-09-17;--:--;    209.000
1987-09-18;--:--;    193.000
1987-09-19;--:--;    187.000
1987-09-20;--:--;    189.000
1987-09-21;--:--;    181.000
1987-09-22;--:--;    177.000
1987-09-23;--:--;    208.000
1987-09-24;--:--;    271.000
1987-09-25;--:--;    321.000
1987-09-26;--:--;    353.000
1987-09-27;--:--;    338.000
1987-09-28;--:--;    312.000
1987-09-29;--:--;    278.000
1987-09-30;--:--;    267.000
1987-10-01;--:--;    316.000
1987-10-02;--:--;    336.000
1987-10-03;--:--;    271.000
1987-10-04;--:--;    266.000
1987-10-05;--:--;    247.000
1987-10-06;--:--;    236.000
1987-10-07;--:--;    233.000
1987-10-08;--:--;    239.000
1987-10-09;--:--;    259.000
1987-10-10;--:--;    232.000
1987-10-11;--:--;    314.000
1987-10-12;--:--;    371.000
1987-10-13;--:--;    360.000
1987-10-14;--:--;    341.000
1987-10-15;--:--;    362.000
1987-10-16;--:--;    320.000
1987-10-17;--:--;    291.000
1987-10-18;--:--;    422.000
1987-10-19;--:--;    349.000
1987-10-20;--:--;    289.000
1987-10-21;--:--;    276.000
1987-10-22;--:--;    228.000
1987-10-23;--:--;    196.000
1987-10-24;--:--;    186.000
1987-10-25;--:--;    176.000
1987-10-26;--:--;    163.000
1987-10-27;--:--;    136.000
1987-10-28;--:--;    118.000
1987-10-29;--:--;    152.000
1987-10-30;--:--;    236.000
1987-10-31;--:--;    201.000
1987-11-01;--:--;    169.000
1987-11-02;--:--;    160.000
1987-11-03;--:--;    154.000
1987-11-04;--:--;    157.000
1987-11-05;--:--;    133.000
1987-11-06;--:--;    109.000
1987-11-07;--:--;    133.000
1987-11-08;--:--;    162.000
1987-11-09;--:--;    160.000
1987-11-10;--:--;    175.000
1987-11-11;--:--;    147.000
1987-11-12;--:--;    205.000
1987-11-13;--:--;    187.000
1987-11-14;--:--;    128.000
1987-11-15;--:--;    114.000
1987-11-16;--:--;    141.000
1987-11-17;--:--;    140.000
1987-11-18;--:--;    101.000
1987-11-19;--:--;     92.000
1987-11-20;--:--;     96.000
1987-11-21;--:--;    189.000
1987-11-22;--:--;    244.000
1987-11-23;--:--;    225.000
1987-11-24;--:--;    212.000
1987-11-25;--:--;    195.000
1987-11-26;--:--;    184.000
1987-11-27;--:--;    172.000
1987-11-28;--:--;    162.000
1987-11-29;--:--;    149.000
1987-11-30;--:--;    125.000
1987-12-01;--:--;    119.000
1987-12-02;--:--;    169.000
1987-12-03;--:--;    181.000
1987-12-04;--:--;    269.000
1987-12-05;--:--;    255.000
1987-12-06;--:--;    246.000
1987-12-07;--:--;    234.000
1987-12-08;--:--;    217.000
1987-12-09;--:--;    203.000
1987-12-10;--:--;    172.000
1987-12-11;--:--;    150.000
1987-12-12;--:--;    137.000
1987-12-13;--:--;    122.000
1987-12-14;--:--;    111.000
1987-12-15;--:--;    185.000
1987-12-16;--:--;    148.000
1987-12-17;--:--;    128.000
1987-12-18;--:--;    206.000
1987-12-19;--:--;    305.000
1987-12-20;--:--;    259.000
1987-12-21;--:--;    242.000
1987-12-22;--:--;    277.000
1987-12-23;--:--;    308.000
1987-12-24;--:--;    370.000
1987-12-25;--:--;    336.000
1987-12-26;--:--;    280.000
1987-12-27;--:--;    256.000
1987-12-28;--:--;    240.000
1987-12-29;--:--;    450.000
1987-12-30;--:--;    290.000
1987-12-31;--:--;    242.000
1988-01-01;--:--;    207.000
1988-01-02;--:--;    166.000
1988-01-03;--:--;    174.000
1988-01-04;--:--;    187.000
1988-01-05;--:--;    208.000
1988-01-06;--:--;    248.000
1988-01-07;--:--;    197.000
1988-01-08;--:--;    184.000
1988-01-09;--:--;    170.000
1988-01-10;--:--;    130.000
1988-01-11;--:--;    107.000
1988-01-12;--:--;     85.000
1988-01-13;--:--;   -999.000
1988-01-14;--:--;   -999.000
1988-01-15;--:--;   -999.000
1988-01-16;--:--;   -999.000
1988-01-17;--:--;   -999.000
1988-01-18;--:--;   -999.000
1988-01-19;--:--;   -999.000
1988-01-20;--:--;    110.000
1988-01-21;--:--;    149.000
1988-01-22;--:--;    150.000
1988-01-23;--:--;    172.000
1988-01-24;--:--;    144.000
1988-01-25;--:--;    138.000
1988-01-26;--:--;     89.000
1988-01-27;--:--;     77.000
1988-01-28;--:--;     95.000
1988-01-29;--:--;    149.000
1988-01-30;--:--;    135.000
1988-01-31;--:--;   -999.000
1988-02-01;--:--;    141.000
1988-02-02;--:--;    130.000
1988-02-03;--:--;    112.000
1988-02-04;--:--;    104.000
1988-02-05;--:--;     92.000
1988-02-06;--:--;    114.000
1988-02-07;--:--;    238.000
1988-02-08;--:--;    209.000
1988-02-09;--:--;    180.000
1988-02-10;--:--;    153.000
1988-02-11;--:--;    128.000
1988-02-12;--:--;     86.000
1988-02-13;--:--;    169.000
1988-02-14;--:--;    197.000
1988-02-15;--:--;    164.000
1988-02-16;--:--;    132.000
1988-02-17;--:--;     88.000
1988-02-18;--:--;    141.000
1988-02-19;--:--;     97.000
1988-02-20;--:--;     66.000
1988-02-21;--:--;     58.000
1988-02-22;--:--;     49.000
1988-02-23;--:--;     42.000
1988-02-24;--:--;     33.000
1988-02-25;--:--;     26.000
1988-02-26;--:--;     20.000
1988-02-27;--:--;     16.000
1988-02-28;--:--;     18.000
1988-02-29;--:--;     16.000
1988-03-01;--:--;     67.000
1988-03-02;--:--;     41.000
1988-03-03;--:--;     26.000
1988-03-04;--:--;     19.000
1988-03-05;--:--;     19.000
1988-03-06;--:--;     19.000
1988-03-07;--:--;     16.000
1988-03-08;--:--;     17.000
1988-03-09;--:--;     19.000
1988-03-10;--:--;     17.000
1988-03-11;--:--;     16.000
1988-03-12;--:--;     18.000
1988-03-13;--:--;     19.000
1988-03-14;--:--;     17.000
1988-03-15;--:--;     19.000
1988-03-16;--:--;     18.000
1988-03-17;--:--;     19.000
1988-03-18;--:--;     19.000
1988-03-19;--:--;     22.000
1988-03-20;--:--;     19.000
1988-03-21;--:--;     18.000
1988-03-22;--:--;     17.000
1988-03-23;--:--;     19.000
1988-03-24;--:--;     19.000
1988-03-25;--:--;     18.000
1988-03-26;--:--;     20.000
1988-03-27;--:--;     23.000
1988-03-28;--:--;     21.000
1988-03-29;--:--;     20.000
1988-03-30;--:--;     19.000
1988-03-31;--:--;     19.000
1988-04-01;--:--;     20.000
1988-04-02;--:--;     19.000
1988-04-03;--:--;     18.000
1988-04-04;--:--;     19.000
1988-04-05;--:--;     25.000
1988-04-06;--:--;     25.000
1988-04-07;--:--;     19.000
1988-04-08;--:--;     18.000
1988-04-09;--:--;     33.000
1988-04-10;--:--;     22.000
1988-04-11;--:--;     20.000
1988-04-12;--:--;     19.000
1988-04-13;--:--;     22.000
1988-04-14;--:--;     20.000
1988-04-15;--:--;     19.000
1988-04-16;--:--;     17.000
1988-04-17;--:--;     19.000
1988-04-18;--:--;     17.000
1988-04-19;--:--;     18.000
1988-04-20;--:--;     18.000
1988-04-21;--:--;     17.000
1988-04-22;--:--;     16.000
1988-04-23;--:--;     16.000
1988-04-24;--:--;     16.000
1988-04-25;--:--;     15.000
1988-04-26;--:--;     17.000
1988-04-27;--:--;     15.000
1988-04-28;--:--;     17.000
1988-04-29;--:--;     16.000
1988-04-30;--:--;   -999.000
1988-05-01;--:--;     18.000
1988-05-02;--:--;     16.000
1988-05-03;--:--;     15.000
1988-05-04;--:--;     17.000
1988-05-05;--:--;     16.000
1988-05-06;--:--;     15.000
1988-05-07;--:--;     17.000
1988-05-08;--:--;     19.000
1988-05-09;--:--;     17.000
1988-05-10;--:--;     15.000
1988-05-11;--:--;     14.000
1988-05-12;--:--;     16.000
1988-05-13;--:--;     14.000
1988-05-14;--:--;     14.000
1988-05-15;--:--;     13.000
1988-05-16;--:--;     17.000
1988-05-17;--:--;     22.000
1988-05-18;--:--;     21.000
1988-05-19;--:--;     19.000
1988-05-20;--:--;     19.000
1988-05-21;--:--;     22.000
1988-05-22;--:--;     20.000
1988-05-23;--:--;     19.000
1988-05-24;--:--;     17.000
1988-05-25;--:--;     16.000
1988-05-26;--:--;     15.000
1988-05-27;--:--;     16.000
1988-05-28;--:--;     14.000
1988-05-29;--:--;     15.000
1988-05-30;--:--;     16.000
1988-05-31;--:--;     40.000
1988-06-01;--:--;     34.000
1988-06-02;--:--;     15.000
1988-06-03;--:--;     21.000
1988-06-04;--:--;     21.000
1988-06-05;--:--;     19.000
1988-06-06;--:--;     13.000
1988-06-07;--:--;     12.000
1988-06-08;--:--;     26.000
1988-06-09;--:--;     29.000
1988-06-10;--:--;     26.000
1988-06-11;--:--;     24.000
1988-06-12;--:--;     26.000
1988-06-13;--:--;     22.000
1988-06-14;--:--;     28.000
1988-06-15;--:--;     28.000
1988-06-16;--:--;     31.000
1988-06-17;--:--;     26.000
1988-06-18;--:--;     24.000
1988-06-19;--:--;     22.000
1988-06-20;--:--;     20.000
1988-06-21;--:--;     20.000
1988-06-22;--:--;     20.000
1988-06-23;--:--;     19.000
1988-06-24;--:--;     17.000
1988-06-25;--:--;     16.000
1988-06-26;--:--;     28.000
1988-06-27;--:--;     23.000
1988-06-28;--:--;     20.000
1988-06-29;--:--;     29.000
1988-06-30;--:--;     23.000
1988-07-01;--:--;    109.000
1988-07-02;--:--;    125.000
1988-07-03;--:--;    188.000
1988-07-04;--:--;    121.000
1988-07-05;--:--;    121.000
1988-07-06;--:--;    101.000
1988-07-07;--:--;     93.000
1988-07-08;--:--;     80.000
1988-07-09;--:--;    182.000
1988-07-10;--:--;    165.000
1988-07-11;--:--;    150.000
1988-07-12;--:--;    160.000
1988-07-13;--:--;    134.000
1988-07-14;--:--;    115.000
1988-07-15;--:--;    177.000
1988-07-16;--:--;    154.000
1988-07-17;--:--;    142.000
1988-07-18;--:--;    126.000
1988-07-19;--:--;    114.000
1988-07-20;--:--;    103.000
1988-07-21;--:--;    158.000
1988-07-22;--:--;    141.000
1988-07-23;--:--;    125.000
1988-07-24;--:--;    279.000
1988-07-25;--:--;    222.000
1988-07-26;--:--;    164.000
1988-07-27;--:--;    142.000
1988-07-28;--:--;    136.000
1988-07-29;--:--;    135.000
1988-07-30;--:--;    120.000
1988-07-31;--:--;    110.000
1988-08-01;--:--;    192.000
1988-08-02;--:--;    366.000
1988-08-03;--:--;    339.000
1988-08-04;--:--;    316.000
1988-08-05;--:--;    306.000
1988-08-06;--:--;    285.000
1988-08-07;--:--;    287.000
1988-08-08;--:--;    302.000
1988-08-09;--:--;    330.000
1988-08-10;--:--;    422.000
1988-08-11;--:--;    427.000
1988-08-12;--:--;    372.000
1988-08-13;--:--;    332.000
1988-08-14;--:--;    337.000
1988-08-15;--:--;    342.000
1988-08-16;--:--;    318.000
1988-08-17;--:--;    309.000
1988-08-18;--:--;    321.000
1988-08-19;--:--;    337.000
1988-08-20;--:--;    330.000
1988-08-21;--:--;    319.000
1988-08-22;--:--;    308.000
1988-08-23;--:--;    305.000
1988-08-24;--:--;    299.000
1988-08-25;--:--;    373.000
1988-08-26;--:--;    358.000
1988-08-27;--:--;    341.000
1988-08-28;--:--;    318.000
1988-08-29;--:--;    306.000
1988-08-30;--:--;    345.000
1988-08-31;--:--;   -999.000
1988-09-01;--:--;    323.000
1988-09-02;--:--;    289.000
1988-09-03;--:--;    282.000
1988-09-04;--:--;    253.000
1988-09-05;--:--;    280.000
1988-09-06;--:--;    279.000
1988-09-07;--:--;    326.000
1988-09-08;--:--;    337.000
1988-09-09;--:--;    364.000
1988-09-10;--:--;    338.000
1988-09-11;--:--;    263.000
1988-09-12;--:--;    242.000
1988-09-13;--:--;    224.000
1988-09-14;--:--;    218.000
1988-09-15;--:--;    185.000
1988-09-16;--:--;    161.000
1988-09-17;--:--;    149.000
1988-09-18;--:--;    135.000
1988-09-19;--:--;    179.000
1988-09-20;--:--;    114.000
1988-09-21;--:--;    101.000
1988-09-22;--:--;     93.000
1988-09-23;--:--;     87.000
1988-09-24;--:--;     84.000
1988-09-25;--:--;     87.000
1988-09-26;--:--;     94.000
1988-09-27;--:--;     86.000
1988-09-28;--:--;     87.000
1988-09-29;--:--;     84.000
1988-09-30;--:--;     89.000
1988-10-01;--:--;     71.000
1988-10-02;--:--;     86.000
1988-10-03;--:--;     86.000
1988-10-04;--:--;     88.000
1988-10-05;--:--;     87.000
1988-10-06;--:--;     91.000
1988-10-07;--:--;    108.000
1988-10-08;--:--;     94.000
1988-10-09;--:--;     89.000
1988-10-10;--:--;     88.000
1988-10-11;--:--;     85.000
1988-10-12;--:--;     83.000
1988-10-13;--:--;     83.000
1988-10-14;--:--;     84.000
1988-10-15;--:--;     80.000
1988-10-16;--:--;     90.000
1988-10-17;--:--;     94.000
1988-10-18;--:--;    199.000
1988-10-19;--:--;    137.000
1988-10-20;--:--;    149.000
1988-10-21;--:--;    205.000
1988-10-22;--:--;    186.000
1988-10-23;--:--;    242.000
1988-10-24;--:--;    299.000
1988-10-25;--:--;    203.000
1988-10-26;--:--;    221.000
1988-10-27;--:--;    258.000
1988-10-28;--:--;    298.000
1988-10-29;--:--;    370.000
1988-10-30;--:--;    306.000
1988-10-31;--:--;    274.000
1988-11-01;--:--;    280.000
1988-11-02;--:--;    255.000
1988-11-03;--:--;    209.000
1988-11-04;--:--;    202.000
1988-11-05;--:--;    177.000
1988-11-06;--:--;    153.000
1988-11-07;--:--;    142.000
1988-11-08;--:--;    102.000
1988-11-09;--:--;     87.000
1988-11-10;--:--;     82.000
1988-11-11;--:--;    325.000
1988-11-12;--:--;    280.000
1988-11-13;--:--;    246.000
1988-11-14;--:--;    224.000
1988-11-15;--:--;    183.000
1988-11-16;--:--;    135.000
1988-11-17;--:--;     87.000
1988-11-18;--:--;    106.000
1988-11-19;--:--;     81.000
1988-11-20;--:--;     85.000
1988-11-21;--:--;     71.000
1988-11-22;--:--;     70.000
1988-11-23;--:--;     74.000
1988-11-24;--:--;     60.000
1988-11-25;--:--;     80.000
1988-11-26;--:--;     92.000
1988-11-27;--:--;     84.000
1988-11-28;--:--;     64.000
1988-11-29;--:--;     76.000
1988-11-30;--:--;     84.000
1988-12-01;--:--;     84.000
1988-12-02;--:--;    102.000
1988-12-03;--:--;     83.000
1988-12-04;--:--;     80.000
1988-12-05;--:--;    294.000
1988-12-06;--:--;    269.000
1988-12-07;--:--;    346.000
1988-12-08;--:--;    233.000
1988-12-09;--:--;    348.000
1988-12-10;--:--;    265.000
1988-12-11;--:--;    221.000
1988-12-12;--:--;    133.000
1988-12-13;--:--;    123.000
1988-12-14;--:--;     83.000
1988-12-15;--:--;    256.000
1988-12-16;--:--;    188.000
1988-12-17;--:--;    125.000
1988-12-18;--:--;    124.000
1988-12-19;--:--;    274.000
1988-12-20;--:--;    224.000
1988-12-21;--:--;    155.000
1988-12-22;--:--;     95.000
1988-12-23;--:--;     85.000
1988-12-24;--:--;     78.000
1988-12-25;--:--;     90.000
1988-12-26;--:--;     95.000
1988-12-27;--:--;    127.000
1988-12-28;--:--;     95.000
1988-12-29;--:--;    226.000
1988-12-30;--:--;    208.000
1988-12-31;--:--;    134.000
